DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESAME

20230726


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4357
3660
1166
1016
846
708
636
570
133
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
548
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
550
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
549
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
547
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
546
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
548
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
550
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
549
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
547
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
546
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1166
256
COMPLETO

1-1
20230811
20230823
T
E


0
-
-
-
3401
3408
3425
3403
3489
3521
3520
3410
3437
3412
3430
3460
3449
3455
3475
3411
3448
3490
3515
3428
3458
3434
3476
3517
3509
3462
3441
3440
3429
3459
3439
3516
3446
3508
3436
3501
3519
3405
3502
3404
3427
3457
3442
3477
3518
3467
3468
3507
3453
3506
3413
3473
3456
3487
3438
3463
3510
3431
3461
3499
3513
-
-
1167
1169
1173
4362
-
-
1168
-
-
1176
1175
1174
-
-
-
-
*3
1016
256
PERSONALE

1
20230809
20230810
F
E


0
-
-
-
1026
1050
1044
1075
1033
1058
1047
1028
1069
1041
1036
1064
1072
1039
1056
1067
1031
1061
1053
-
-
1017
1019
1154
-
-
1018
-
1105
1106
-
1023
1024
-
-
-
1106
-
*3
846
256
BIGLIETTI

1
20230806
20230810
F
E


0
-
-
-
901
854
862
856
1119
889
1113
895
881
1116
892
878
866
905
869
1110
898
875
903
1108
872
859
884
1122
864
887
-
-
847
849
961
-
-
848
-
948
949
953
956
957
987
-
853
959
-
-
-
949
953
957
-
*3
708
256
VOLI

1
20230806
20230809
F
E


0
-
-
-
716
974
1142
979
762
1136
768
754
962
1139
765
774
751
739
776
742
1133
771
1014
972
748
1131
721
729
745
778
726
757
1145
737
760
-
-
709
711
714
-
-
710
-
820
821
824
828
832
984
985
-
715
834
-
-
-
824
828
832
-
*3
636
256
CONTROLLI

1
20230806
20230810
F
E


0
-
-
-
646
644
681
658
655
652
678
666
687
669
661
675
672
649
684
664
-
-
637
639
836
-
-
638
-
704
986
-
643
706
-
-
-
704
-
*3
570
256
DESTINAZIONI

1
20230806
20230806
F
E


0
-
-
-
580
582
593
599
605
596
588
585
602
607
609
591
-
-
571
573
837
-
-
572
-
-
577
578
-
-
-
-
*3
133
256
COMPLETO

1
20230726
20230823
T
E


0
-
-
-
424
147
173
420
422
225
463
531
448
199
444
998
297
206
994
277
248
446
535
533
183
204
310
371
275
250
255
260
232
299
153
269
230
442
537
996
208
1012
273
264
149
426
440
234
143
271
468
990
191
379
308
481
479
453
145
141
-
-
134
136
139
1172
-
-
135
-
460
462
475
477
478
484
486
488
495
496
524
527
1011
-
140
279
-
-
-
460
475
484
488
524
-
*3
71
256
SEMPLICE

1
20230726
20230806
F
E


0
-
-
-
119
351
115
85
87
113
91
89
117
83
353
81
79
-
-
72
74
77
-
-
73
-
-
78
93
-
-
-
-
*3
3660
256
Raffinamento Relazionale

1
20230814
20230823
T
E


0
-
-
-
4198
4119
4126
4132
4121
4128
4146
4140
4168
4160
4192
4138
4166
4206
4144
4177
4194
4186
4162
4139
4167
4150
4149
4214
4148
4193
4222
4185
4181
4123
4233
4241
4182
4122
4137
4165
4151
4178
4195
4164
4170
4184
4249
4257
4152
4183
4129
4175
4161
4265
4147
4163
4187
4141
4169
4179
4190
-
-
3661
3663
3666
-
-
3662
-
4111
4114
4117
4135
4155
4158
4225
-
3667
4342
-
-
-
4111
4114
4117
-
*4
3513
0
VOLO



3515
3516
3517
3518
3519
3520
3521
-
3522
3524
3528
3533
3538
-
-
-
-
-
-
-
3514
-
-
-
-
*4
3499
0
VELIVOLO



3501
3502
3506
3507
3508
3509
3510
-
3511
-
-
-
-
-
-
-
3500
-
-
-
-
*4
3487
0
scalo



3489
3490
-
3491
3494
3543
-
-
-
-
-
-
-
3488
-
-
-
-
*4
3473
0
RIPOSO



3475
3476
3477
-
3478
3482
-
-
-
-
-
-
-
3474
-
-
-
-
*4
3453
0
PERSONALE



3455
3456
3457
3458
3459
3460
3461
3462
3463
3467
3468
-
3469
3471
-
-
-
-
-
-
-
3454
-
-
-
-
*4
3446
0
effettua



3448
3449
-
3450
3548
3553
-
-
-
-
-
-
-
3447
-
-
-
-
*4
3434
0
CONTROLLO



3436
3437
3438
3439
3440
3441
3442
-
3443
3558
-
-
-
-
-
-
-
3435
-
-
-
-
*4
3425
0
CLIENTE



3427
3428
3429
3430
3431
-
3432
-
-
-
-
-
-
-
3426
-
-
-
-
*4
3408
0
BIGLIETTO



3410
3411
3412
3413
-
3414
3416
3422
3563
3568
-
-
-
-
-
-
-
3409
-
-
-
-
*4
3401
0
AEROPORTO



3403
3404
3405
-
3406
-
-
-
-
-
-
-
3402
-
-
-
-
*4
1131
0
PERSONA



1133
1136
1139
1142
1145
-
1148
-
-
-
-
1151
-
-
-
1132
-
-
-
-
*4
1108
0
PERSONA



1110
1113
1116
1119
1122
-
1125
-
-
-
-
1128
-
-
-
1109
-
-
-
-
*4
1067
0
PILOTA



1069
1072
-
1090
-
-
-
-
-
1085
-
-
1068
-
-
-
-
*4
1056
0
PERSONALE



1058
1061
1064
-
-
-
-
1079
-
1083
-
1089
-
-
1057
-
-
-
-
*4
1039
0
PERSONA



1041
1044
1047
1050
1053
-
1093
-
-
-
-
1087
-
-
-
1040
-
-
-
-
*4
1031
0
RIPOSO



1033
1036
-
1096
-
-
-
1082
-
-
-
-
1032
-
-
-
-
*4
1026
0
ASSISTENTE DI VOLO



1028
-
1101
-
-
-
-
-
1086
-
-
1027
-
-
-
-
*4
990
0
RIPOSO



994
996
-
1006
-
-
-
1000
-
-
-
-
991
-
-
-
-
*4
887
0
VOLO



889
892
895
898
-
930
925
-
-
-
915
912
-
-
-
-
888
-
-
-
-
*4
864
0
VELIVOLO



866
869
872
875
878
881
884
-
933
-
-
-
909
-
-
-
-
865
-
-
-
-
*4
862
0
CLIENTE



-
-
-
-
924
-
-
1129
-
-
863
-
-
-
-
*4
854
0
BIGLIETTO



856
859
-
944
940
936
-
-
-
921
918
-
-
-
-
855
-
-
-
-
*4
760
0
VOLO



762
765
768
771
-
807
802
-
-
-
794
791
782
-
-
-
-
761
-
-
-
-
*4
737
0
VELIVOLO



739
742
745
748
751
754
757
-
810
-
-
-
788
-
-
-
-
738
-
-
-
-
*4
729
0
PILOTA



979
972
-
981
-
-
-
797
-
-
800
-
-
730
-
-
-
-
*4
721
0
PERSONALE



962
726
1014
-
-
-
-
-
798
-
1152
-
-
722
-
-
-
-
*4
716
0
ASSISTENTE DI VOLO



974
-
976
-
-
-
785
-
-
801
-
-
717
-
-
-
-
*4
664
0
VELIVOLO



666
669
672
675
678
681
684
-
695
-
-
-
694
-
-
-
-
665
-
-
-
-
*4
644
0
CONTROLLO



646
649
652
655
658
661
-
698
-
-
-
691
-
-
-
-
645
-
-
-
-
*4
591
0
VOLO



593
596
599
602
-
629
-
-
-
628
622
613
-
-
-
-
592
-
-
-
-
*4
580
0
AEROPORTO



582
585
588
-
632
-
-
-
625
619
616
-
-
-
-
581
-
-
-
-
*4
234
0
PERSONALE



248
481
1012
-
-
-
-
1002
-
236
-
456
-
-
235
-
-
-
-
*4
173
0
ASSISTENTE DI VOLO



250
-
252
-
-
-
381
-
-
239
-
-
174
-
-
-
-
*4
147
0
AEROPORTO



225
230
232
-
227
-
-
-
193
187
171
-
-
-
-
148
-
-
-
-
*4
145
0
VELIVOLO



260
269
271
273
275
277
479
-
266
-
-
-
317
165
-
-
-
-
146
-
-
-
-
*4
143
0
PILOTA



255
264
-
257
-
-
-
373
-
-
237
-
-
144
-
-
-
-
*4
141
0
VOLO



199
204
206
208
-
201
210
-
-
-
438
383
375
195
185
168
162
-
-
-
-
142
-
-
-
-
*4
117
0
PASSEGGERO



-
-
-
-
131
-
-
-
-
118
-
-
-
-
*4
115
0
BIGLIETTO



-
-
-
-
128
125
-
-
-
-
116
-
-
-
-
*4
85
0
CONTROLLO



-
-
-
-
111
-
-
-
-
86
-
-
-
-
*4
83
0
PERSONALE



-
-
-
-
96
-
-
-
-
84
-
-
-
-
*4
81
0
VELIVOLO



-
-
-
-
108
105
-
-
-
-
82
-
-
-
-
*4
79
0
VOLO



-
-
-
-
357
122
102
99
-
-
-
-
80
-
-
-
-
*4
297
0
CONTROLLO



531
308
310
533
535
537
-
539
-
-
-
320
-
-
-
-
298
-
-
-
-
*4
351
0
AEROPORTO



-
-
-
-
355
-
-
-
-
352
-
-
-
-
*4
420
0
BIGLIETTO



463
468
-
470
501
528
-
-
-
436
430
-
-
-
-
421
-
-
-
-
*4
422
0
CLIENTE



-
-
-
-
433
-
-
458
-
-
423
-
-
-
-
*4
440
0
PERSONA



442
444
446
448
453
-
450
-
-
-
-
455
-
-
-
441
-
-
-
-
*4
4119
0
AEROPORTO



4121
4122
4123
-
4124
-
-
-
4268
4255
4220
-
-
-
-
4120
-
-
-
-
*4
4126
0
BIGLIETTO



4128
4129
-
4130
4284
4287
-
-
-
4260
4204
-
-
-
-
4127
-
-
-
-
*4
4132
0
CLIENTE



4137
4138
4139
4140
4141
-
4142
-
-
-
4201
-
-
-
-
4133
-
-
-
4135
-
*4
4144
0
CONTROLLO



4146
4147
4148
4149
4150
4151
-
4281
-
-
-
4239
-
-
-
-
4145
-
-
-
-
*4
4152
0
PERSONALE



4160
4161
4162
4163
4164
4165
4166
4167
4168
4169
4170
-
4171
4173
-
-
-
4228
4212
-
-
-
-
4153
-
-
-
4155
4158
-
*4
4175
0
RIPOSO



4177
4178
-
4277
-
-
-
4209
-
-
-
-
4176
-
-
-
-
*4
4179
0
VELIVOLO



4181
4182
4183
4184
4185
4186
4187
-
4188
-
-
-
4247
4236
-
-
-
-
4180
-
-
-
-
*4
4190
0
VOLO



4192
4193
4194
4195
-
4196
4273
-
-
-
4271
4263
4252
4244
4231
4217
-
-
-
-
4191
-
-
-
-
*5
1075
0
compie



-
-
-
-
1077
1080
-
1076
-
-
-
-
*5
998
0
compie



-
-
-
-
999
1001
-
1003
-
-
-
-
*5
905
0
mezzo



-
-
-
-
907
910
-
906
-
-
-
-
*5
903
0
passeggero



-
-
-
-
913
916
-
904
-
-
-
-
*5
901
0
acquisto



-
-
-
-
919
922
-
902
-
-
-
-
*5
778
0
servizio



-
-
-
-
780
783
-
779
-
-
-
-
*5
776
0
mezzo



-
-
-
-
786
789
-
777
-
-
-
-
*5
774
0
effettua



-
-
-
-
792
795
-
775
-
-
-
-
*5
687
0
manutenzione



-
-
-
-
689
692
-
688
-
-
-
-
*5
609
0
scalo



-
-
-
-
611
614
-
610
-
-
-
-
*5
607
0
origine



-
-
-
-
617
620
-
608
-
-
-
-
*5
605
0
destinazione



-
-
-
-
623
626
-
606
-
-
-
-
*5
191
0
scalo



-
-
-
-
192
194
-
196
-
-
-
-
*5
183
0
destinazione



-
-
-
-
184
186
-
188
-
-
-
-
*5
153
0
mezzo



-
-
-
-
161
164
-
154
-
-
-
-
*5
149
0
origine



-
-
-
-
167
170
-
150
-
-
-
-
*5
119
0
acquisto



-
-
-
-
127
130
-
120
-
-
-
-
*5
113
0
genera



-
-
-
-
121
124
-
114
-
-
-
-
*5
91
0
manutenzione



-
-
-
-
107
110
-
92
-
-
-
-
*5
89
0
mezzo



-
-
-
-
101
104
-
90
-
-
-
-
*5
87
0
effettua



-
-
-
-
95
98
-
88
-
-
-
-
*5
299
0
manutenzione



-
-
-
-
316
319
-
300
-
-
-
-
*5
353
0
raggiunge



-
-
-
-
354
356
-
358
-
-
-
-
*5
371
0
effettua



-
-
-
-
372
374
-
376
-
-
-
-
*5
379
0
servizio



-
-
-
-
380
382
-
384
-
-
-
-
*5
424
0
acquisto



-
-
-
-
431
434
-
425
-
-
-
-
*5
426
0
passeggero



-
-
-
-
428
437
-
427
-
-
-
-
*5
4198
0
acquisto



-
-
-
-
4200
4203
-
4199
-
-
-
-
*5
4206
0
compie



-
-
-
-
4208
4211
-
4207
-
-
-
-
*5
4214
0
destinazione



-
-
-
-
4216
4219
-
4215
-
-
-
-
*5
4222
0
effettua



-
-
-
-
4227
4230
-
4223
-
-
-
4225
-
*5
4233
0
manutenzione



-
-
-
-
4235
4238
-
4234
-
-
-
-
*5
4241
0
mezzo



-
-
-
-
4243
4246
-
4242
-
-
-
-
*5
4249
0
origine



-
-
-
-
4251
4254
-
4250
-
-
-
-
*5
4257
0
passeggero



-
-
-
-
4259
4262
-
4258
-
-
-
-
*5
4265
0
scalo



-
-
-
-
4267
4270
-
4266
-
-
-
-
*7
3521
0
codiceAeroportoDest



1
1
S
F
T
A
1
0
-
-
-
3542
-
3643
-
-
-
-
*7
3520
0
codiceAeroportoOrigine



1
1
S
F
T
A
1
0
-
-
-
3532
-
3642
-
-
-
-
*7
3519
0
idVelivolo



1
1
S
F
T
A
1
0
-
-
-
3537
3525
-
3641
-
-
-
-
*7
3518
0
ora



1
1
S
F
T
A
1
0
-
-
-
3527
-
3640
-
-
-
-
*7
3517
0
data



1
1
S
F
T
A
1
0
-
-
-
3526
-
3639
-
-
-
-
*7
3516
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
3638
-
-
-
-
*7
3515
0
codiceVolo



1
1
S
F
T
A
1
0
-
-
-
3523
-
3637
-
-
-
-
*7
3510
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
3635
-
-
-
-
*7
3509
0
dataAcquisizione



1
1
S
F
T
A
1
0
-
-
-
-
3634
-
-
-
-
*7
3508
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
3633
-
-
-
-
*7
3507
0
oreDiVolo



1
1
S
F
T
A
1
0
-
-
-
-
3632
-
-
-
-
*7
3506
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
3631
-
-
-
-
*7
3502
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
3630
-
-
-
-
*7
3501
0
idVelivolo



1
1
S
F
T
A
1
0
-
-
-
3512
-
3629
-
-
-
-
*7
3490
0
codiceVolo



1
1
S
F
T
A
1
0
-
-
-
3547
3493
-
3625
-
-
-
-
*7
3489
0
codiceAeroporto



1
1
S
F
T
A
1
0
-
-
-
3498
3492
-
3624
-
-
-
-
*7
3477
0
ora



1
1
S
F
T
A
1
0
-
-
-
4356
-
3621
-
-
-
-
*7
3476
0
data



1
1
S
F
T
A
1
0
-
-
-
4355
-
3620
-
-
-
-
*7
3475
0
codicePersonale



1
1
S
F
T
A
1
0
-
-
-
4354
3486
-
3619
-
-
-
-
*7
3468
0
oreDiVolo



0
1
S
F
T
A
1
0
-
-
-
-
3616
-
-
-
-
*7
3467
0
oreAccumulate



1
1
S
F
T
A
1
0
-
-
-
-
3615
-
-
-
-
*7
3463
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
3614
-
-
-
-
*7
3462
0
dataAssunzione



1
1
S
F
T
A
1
0
-
-
-
-
3613
-
-
-
-
*7
3461
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
3612
-
-
-
-
*7
3460
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3470
-
3611
-
-
-
-
*7
3459
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3610
-
-
-
-
*7
3458
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
3609
-
-
-
-
*7
3457
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3608
-
-
-
-
*7
3456
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
3607
-
-
-
-
*7
3455
0
codicePersonale



1
1
S
F
T
A
1
0
-
-
-
3472
-
3606
-
-
-
-
*7
3449
0
codicePersonale



1
1
S
F
T
A
1
0
-
-
-
3552
3451
-
3602
-
-
-
-
*7
3448
0
codiceVolo



1
1
S
F
T
A
1
0
-
-
-
4350
3452
-
3601
-
-
-
-
*7
3442
0
note



0
1
S
F
T
A
1
0
-
-
-
-
3598
-
-
-
-
*7
3441
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
3597
-
-
-
-
*7
3440
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
3596
-
-
-
-
*7
3439
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
3595
-
-
-
-
*7
3438
0
specifiche



1
1
S
F
T
A
1
0
-
-
-
-
3594
-
-
-
-
*7
3437
0
codiceControllo



1
1
S
F
T
A
1
0
-
-
-
3445
-
3593
-
-
-
-
*7
3436
0
idVelivolo



1
1
S
F
T
A
1
0
-
-
-
3562
3444
-
3592
-
-
-
-
*7
3431
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
3590
-
-
-
-
*7
3430
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3433
-
3589
-
-
-
-
*7
3429
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3588
-
-
-
-
*7
3428
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
3587
-
-
-
-
*7
3427
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3586
-
-
-
-
*7
3413
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
3580
-
-
-
-
*7
3412
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3572
3420
-
3579
-
-
-
-
*7
3411
0
codiceVolo



1
1
S
F
T
A
1
0
-
-
-
3567
3423
-
3578
-
-
-
-
*7
3410
0
codiceBiglietto



1
1
S
F
T
A
1
0
-
-
-
3424
3421
3415
-
3577
-
-
-
-
*7
3405
0
localita



1
1
S
F
T
A
1
0
-
-
-
-
3575
-
-
-
-
*7
3404
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3574
-
-
-
-
*7
3403
0
codiceAeroporto



1
1
S
F
T
A
1
0
-
-
-
3407
-
3573
-
-
-
-
*7
1145
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1147
1146
-
-
-
-
*7
1142
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1150
-
1144
1143
-
-
-
-
*7
1139
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1141
1140
-
-
-
-
*7
1136
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1138
1137
-
-
-
-
*7
1133
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1135
1134
-
-
-
-
*7
1122
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1124
1123
-
-
-
-
*7
1119
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1127
-
1121
1120
-
-
-
-
*7
1116
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1118
1117
-
-
-
-
*7
1113
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1115
1114
-
-
-
-
*7
1110
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1112
1111
-
-
-
-
*7
1072
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
1074
1073
-
-
-
-
*7
1069
0
id pilota



1
1
S
F
T
A
1
0
-
-
-
1092
-
1071
1070
-
-
-
-
*7
1064
0
ore accumulate



1
1
S
F
T
A
1
0
-
-
-
-
1066
1065
-
-
-
-
*7
1061
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1063
1062
-
-
-
1105
-
*7
1058
0
data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
1060
1059
-
-
-
-
*7
1053
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1055
1054
-
-
-
-
*7
1050
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1095
-
1052
1051
-
-
-
-
*7
1047
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1049
1048
-
-
-
-
*7
1044
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1046
1045
-
-
-
-
*7
1041
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1043
1042
-
-
-
-
*7
1036
0
ora



1
1
S
F
T
A
1
0
-
-
-
1098
-
1038
1037
-
-
-
-
*7
1033
0
data



1
1
S
F
T
A
1
0
-
-
-
1099
-
1035
1034
-
-
-
-
*7
1028
0
id assistente



1
1
S
F
T
A
1
0
-
-
-
1103
-
1030
1029
-
-
-
-
*7
1014
0
ore accumulate



1
1
S
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
ore accumulate



1
1
S
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
996
0
ora



1
1
S
F
T
A
1
0
-
-
-
1008
-
997
-
-
-
-
*7
994
0
data



1
1
S
F
T
A
1
0
-
-
-
1007
-
995
-
-
-
-
*7
979
0
codice pilota



1
1
S
F
T
A
1
0
-
-
-
982
-
980
-
-
-
-
*7
974
0
codice assistente di volo



1
1
S
F
T
A
1
0
-
-
-
977
-
975
-
-
-
-
*7
972
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
962
0
data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
898
0
ora



1
1
S
F
T
A
1
0
-
-
-
927
-
900
899
-
-
-
-
*7
895
0
data



1
1
S
F
T
A
1
0
-
-
-
928
-
897
896
-
-
-
-
*7
892
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
894
893
-
-
-
-
*7
889
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
932
-
891
890
-
-
-
-
*7
884
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
886
885
-
-
-
987
-
*7
881
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
883
882
-
-
-
-
*7
878
0
età



1
1
S
F
T
A
1
0
-
-
-
-
880
879
-
-
-
-
*7
875
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
877
876
-
-
-
-
*7
872
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
874
873
-
-
-
-
*7
869
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
871
870
-
-
-
-
*7
866
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
935
-
868
867
-
-
-
-
*7
859
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
861
860
-
-
-
-
*7
856
0
codice biglietto



1
1
S
F
T
A
1
0
-
-
-
946
942
938
-
858
857
-
-
-
-
*7
771
0
ora



1
1
S
F
T
A
1
0
-
-
-
804
-
773
772
-
-
-
-
*7
768
0
data



1
1
S
F
T
A
1
0
-
-
-
805
-
770
769
-
-
-
-
*7
765
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
767
766
-
-
-
-
*7
762
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
809
-
764
763
-
-
-
-
*7
757
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
759
758
-
-
-
985
-
*7
754
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
756
755
-
-
-
-
*7
751
0
età



1
1
S
F
T
A
1
0
-
-
-
-
753
752
-
-
-
-
*7
748
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
750
749
-
-
-
-
*7
745
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
747
746
-
-
-
-
*7
742
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
744
743
-
-
-
-
*7
739
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
812
-
741
740
-
-
-
-
*7
726
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
728
727
-
-
-
984
-
*7
684
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
686
685
-
-
-
986
-
*7
681
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
683
682
-
-
-
-
*7
678
0
età



1
1
S
F
T
A
1
0
-
-
-
-
680
679
-
-
-
-
*7
675
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
677
676
-
-
-
-
*7
672
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
674
673
-
-
-
-
*7
669
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
671
670
-
-
-
-
*7
666
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
697
-
668
667
-
-
-
-
*7
661
0
note



0
1
S
F
T
A
1
0
-
-
-
-
663
662
-
-
-
-
*7
658
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
660
659
-
-
-
-
*7
655
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
657
656
-
-
-
-
*7
652
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
654
653
-
-
-
-
*7
649
0
specifiche



1
1
S
F
T
A
1
0
-
-
-
-
651
650
-
-
-
-
*7
646
0
codice controllo



1
1
S
F
T
A
1
0
-
-
-
700
-
648
647
-
-
-
-
*7
602
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
604
603
-
-
-
-
*7
599
0
data



1
1
S
F
T
A
1
0
-
-
-
-
601
600
-
-
-
-
*7
596
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
598
597
-
-
-
-
*7
593
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
631
-
595
594
-
-
-
-
*7
588
0
località



1
1
S
F
T
A
1
0
-
-
-
-
590
589
-
-
-
-
*7
585
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
587
586
-
-
-
-
*7
582
0
codice aeroporto



1
1
S
F
T
A
1
0
-
-
-
634
-
584
583
-
-
-
-
*7
277
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
età



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
486
-
*7
264
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
260
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
267
-
261
-
-
-
-
*7
255
0
id pilota



1
1
S
F
T
A
1
0
-
-
-
258
-
256
-
-
-
477
-
*7
250
0
id assistente



1
1
S
F
T
A
1
0
-
-
-
253
-
251
-
-
-
478
-
*7
248
0
data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
232
0
località



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
225
0
codice aeroporto



1
1
S
F
T
A
1
0
-
-
-
228
-
226
-
-
-
-
*7
208
0
ora



1
1
S
F
T
A
1
0
-
-
-
212
-
209
-
-
-
-
*7
206
0
data



1
1
S
F
T
A
1
0
-
-
-
211
-
207
-
-
-
-
*7
204
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
199
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
308
0
specifiche



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
442
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
444
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
446
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
448
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
451
-
449
-
-
-
-
*7
453
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
463
0
codice biglietto



1
1
S
F
T
A
1
0
-
-
-
529
502
471
-
464
-
-
-
-
*7
468
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
479
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
481
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
482
-
-
-
1011
-
*7
531
0
codice controllo



1
1
S
F
T
A
1
0
-
-
-
540
-
532
-
-
-
-
*7
533
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
535
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
536
-
-
-
-
*7
537
0
note



0
1
S
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
4121
0
codice aeroporto



1
1
S
F
T
A
1
0
-
-
-
4125
-
4290
-
-
-
-
*7
4122
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4291
-
-
-
-
*7
4123
0
località



1
1
S
F
T
A
1
0
-
-
-
-
4292
-
-
-
-
*7
4128
0
codice biglietto



1
1
S
F
T
A
1
0
-
-
-
4289
4286
4131
-
4294
-
-
-
-
*7
4129
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
4295
-
-
-
-
*7
4137
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4299
-
-
-
-
*7
4138
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
4300
-
-
-
-
*7
4139
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
4301
-
-
-
-
*7
4140
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
4143
-
4302
-
-
-
-
*7
4141
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
4303
-
-
-
-
*7
4146
0
codice controllo



1
1
S
F
T
A
1
0
-
-
-
4283
-
4305
-
-
-
-
*7
4147
0
specifiche



1
1
S
F
T
A
1
0
-
-
-
-
4306
-
-
-
-
*7
4148
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
4307
-
-
-
-
*7
4149
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
4308
-
-
-
-
*7
4150
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
4309
-
-
-
-
*7
4151
0
note



0
1
S
F
T
A
1
0
-
-
-
-
4310
-
-
-
-
*7
4160
0
codice personale



1
1
S
F
T
A
1
0
-
-
-
4174
-
4312
-
-
-
-
*7
4161
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
4313
-
-
-
-
*7
4162
0
data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
4314
-
-
-
-
*7
4163
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
4315
-
-
-
-
*7
4164
0
ore accumulate



1
1
S
F
T
A
1
0
-
-
-
-
4316
-
-
-
-
*7
4165
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4317
-
-
-
-
*7
4166
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
4318
-
-
-
-
*7
4167
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
4319
-
-
-
-
*7
4168
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
4172
-
4320
-
-
-
-
*7
4169
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
4321
-
-
-
-
*7
4170
0
ore di volo



0
1
S
F
T
A
1
0
-
-
-
-
4322
-
-
-
-
*7
4177
0
data



1
1
S
F
T
A
1
0
-
-
-
4279
-
4325
-
-
-
-
*7
4178
0
ora



1
1
S
F
T
A
1
0
-
-
-
4280
-
4326
-
-
-
-
*7
4181
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
4189
-
4328
-
-
-
-
*7
4182
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
4329
-
-
-
-
*7
4183
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
4330
-
-
-
-
*7
4184
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
4331
-
-
-
-
*7
4185
0
età



1
1
S
F
T
A
1
0
-
-
-
-
4332
-
-
-
-
*7
4186
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
4333
-
-
-
-
*7
4187
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
4334
-
-
-
-
*7
4192
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
4197
-
4336
-
-
-
-
*7
4193
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
4337
-
-
-
-
*7
4194
0
data



1
1
S
F
T
A
1
0
-
-
-
4275
-
4338
-
-
-
-
*7
4195
0
ora



1
1
S
F
T
A
1
0
-
-
-
4276
-
4339
-
-
-
-
*8
1080
0

1
1
 


-
1082
-
1081
-
-
-
-
*8
1077
0

0
N
 


1100
-
1079
-
1078
-
-
-
-
*8
1001
0

0
N
 


1009
-
1002
-
1005
-
-
-
-
*8
999
0

1
1
 


-
1000
-
1004
-
-
-
-
*8
910
0

1
1
 


-
912
-
911
-
-
-
-
*8
907
0

0
N
 


929
-
909
-
908
-
-
-
-
*8
916
0

1
1
 


-
918
-
917
-
-
-
-
*8
913
0

0
N
 


943
-
915
-
914
-
-
-
948
-
*8
922
0

0
N
 


939
-
924
-
923
-
-
-
-
*8
919
0

1
1
 


-
921
-
920
-
-
-
-
*8
783
0

0
N
 


-
785
-
784
-
-
-
-
*8
780
0

2
N
 


-
782
-
781
-
-
-
821
-
*8
789
0

1
1
 


-
791
-
790
-
-
-
-
*8
786
0

0
N
 


806
-
788
-
787
-
-
-
-
*8
795
0

0
N
 


-
797
-
796
-
-
-
-
*8
792
0

2
N
 


-
794
-
793
-
-
-
820
-
*8
692
0

0
N
 


701
-
694
-
693
-
-
-
-
*8
689
0

1
1
 


-
691
-
690
-
-
-
-
*8
614
0

0
N
 


-
616
-
615
-
-
-
-
*8
611
0

0
3
 


-
613
-
612
-
-
-
-
*8
620
0

1
1
 


-
622
-
621
-
-
-
-
*8
617
0

0
N
 


-
619
-
618
-
-
-
-
*8
626
0

1
1
 


-
628
-
627
-
-
-
-
*8
623
0

0
N
 


-
625
-
624
-
-
-
-
*8
194
0

0
3
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
186
0

0
N
 


-
187
-
190
-
-
-
-
*8
184
0

1
1
 


-
185
-
189
-
-
-
-
*8
164
0

0
N
 


213
-
165
-
166
-
-
-
-
*8
161
0

1
1
 


-
162
-
163
-
-
-
-
*8
170
0

0
N
 


-
171
-
172
-
-
-
-
*8
167
0

1
1
 


-
168
-
169
-
-
-
-
*8
130
0

0
N
 


-
131
-
132
-
-
-
-
*8
127
0

1
1
 


-
128
-
129
-
-
-
-
*8
124
0

1
1
 


-
125
-
126
-
-
-
-
*8
121
0

1
N
 


-
122
-
123
-
-
-
-
*8
110
0

0
N
 


-
111
-
112
-
-
-
-
*8
107
0

0
N
 


-
108
-
109
-
-
-
-
*8
104
0

0
N
 


-
105
-
106
-
-
-
-
*8
101
0

1
1
 


-
102
-
103
-
-
-
-
*8
98
0

4
N
 


-
99
-
100
-
-
-
-
*8
95
0

0
N
 


-
96
-
97
-
-
-
-
*8
319
0

1
1
 


-
320
-
321
-
-
-
-
*8
316
0

0
N
 


541
-
317
-
318
-
-
-
-
*8
356
0

2
N
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
374
0

2
N
 


-
375
-
378
-
-
-
496
-
*8
372
0

0
N
 


-
373
-
377
-
-
-
-
*8
382
0

2
N
 


-
383
-
386
-
-
-
495
-
*8
380
0

0
N
 


-
381
-
385
-
-
-
-
*8
434
0

1
1
 


-
436
-
435
-
-
-
-
*8
431
0

0
N
 


503
-
433
-
432
-
-
-
-
*8
437
0

0
N
 


472
-
438
-
439
-
-
-
462
-
*8
428
0

1
1
 


-
430
-
429
-
-
-
-
*8
4203
0

1
1
 


-
4204
-
4205
-
-
-
-
*8
4200
0

0
N
 


4285
-
4201
-
4202
-
-
-
-
*8
4211
0

0
N
 


4278
-
4212
-
4213
-
-
-
-
*8
4208
0

1
1
 


-
4209
-
4210
-
-
-
-
*8
4219
0

0
N
 


-
4220
-
4221
-
-
-
-
*8
4216
0

1
1
 


-
4217
-
4218
-
-
-
-
*8
4230
0

4
N
 


-
4231
-
4232
-
-
-
-
*8
4227
0

0
N
 


-
4228
-
4229
-
-
-
-
*8
4238
0

1
1
 


-
4239
-
4240
-
-
-
-
*8
4235
0

0
N
 


4282
-
4236
-
4237
-
-
-
-
*8
4246
0

0
N
 


4274
-
4247
-
4248
-
-
-
-
*8
4243
0

1
1
 


-
4244
-
4245
-
-
-
-
*8
4254
0

0
N
 


-
4255
-
4256
-
-
-
-
*8
4251
0

1
1
 


-
4252
-
4253
-
-
-
-
*8
4262
0

0
N
 


4288
-
4263
-
4264
-
-
-
-
*8
4259
0

1
1
 


-
4260
-
4261
-
-
-
-
*8
4270
0

0
3
 


-
4271
-
4272
-
-
-
-
*8
4267
0

0
N
 


-
4268
-
4269
-
-
-
-
*9
1079
0
*9
1082
0
*9
1000
0
*9
912
0
*9
915
0
*9
909
0
*9
924
0
*9
918
0
*9
921
0
*9
782
0
*9
791
0
*9
794
0
*9
788
0
*9
797
0
*9
785
0
*9
694
0
*9
691
0
*9
613
0
*9
622
0
*9
628
0
*9
616
0
*9
619
0
*9
625
0
*9
1002
0
*9
381
0
*9
171
0
*9
187
0
*9
193
0
*9
165
0
*9
317
0
*9
373
0
*9
162
0
*9
168
0
*9
185
0
*9
195
0
*9
375
0
*9
383
0
*9
438
0
*9
131
0
*9
125
0
*9
128
0
*9
111
0
*9
96
0
*9
105
0
*9
108
0
*9
99
0
*9
102
0
*9
122
0
*9
357
0
*9
320
0
*9
355
0
*9
430
0
*9
436
0
*9
433
0
*9
4220
0
*9
4255
0
*9
4268
0
*9
4204
0
*9
4260
0
*9
4201
0
*9
4239
0
*9
4212
0
*9
4228
0
*9
4209
0
*9
4236
0
*9
4247
0
*9
4217
0
*9
4231
0
*9
4244
0
*9
4252
0
*9
4263
0
*9
4271
0
*10
3538
0
FKdestinazione
A
64
0
N


-
3542
-
3540
-
3648
-
-
-
-
*10
3533
0
FKmezzo
A
0
0
N


-
3537
-
3535
-
3647
-
-
-
-
*10
3528
0
FKorigine
A
64
0
N


-
3532
-
3530
-
3646
-
-
-
-
*10
3524
0
SID_VOLO
A
66
0
N


-
3525
3526
3527
-
-
3645
-
-
-
-
*10
3522
0
ID_VOLO
A
65
0
N


-
3523
-
4349
3566
3546
-
3644
-
-
-
-
*10
3511
0
ID_VELIVOLO
A
65
0
N


-
3512
-
3561
3536
-
3636
-
-
-
-
*10
3543
0
FKsca_VOL
A
64
0
3


-
3547
-
3545
-
3628
-
-
-
-
*10
3494
0
FKsca_AER
A
0
0
N


-
3498
-
3496
-
3627
-
-
-
-
*10
3491
0
ID_scalo
A
65
0
N


-
3492
3493
-
-
3626
-
-
-
-
*10
3482
0
FKcompie
A
0
0
N


-
3486
-
3484
-
3623
-
-
-
-
*10
3478
0
ID_RIPOSO
A
65
0
1


-
4354
4355
4356
-
-
3622
-
-
-
-
*10
3471
0
ID_PERSONALE
A
65
0
1


-
3472
-
3551
3485
-
3617
-
-
-
-
*10
3469
0
SID_PERSONALE
A
66
0
N


-
3470
-
-
3618
-
-
-
-
*10
3553
0
FKeff_VOL
A
64
4
N


-
4350
-
4348
-
3605
-
-
-
-
*10
3548
0
FKpilota
A
0
0
N


-
3552
-
3550
-
3604
-
-
-
-
*10
3450
0
ID_effettua
A
65
0
N


-
3451
3452
-
-
3603
-
-
-
-
*10
3558
0
FKmanutenzione
A
0
0
N


-
3562
-
3560
-
3600
-
-
-
-
*10
3443
0
ID_CONTROLLO
A
65
0
N


-
3444
3445
-
-
3599
-
-
-
-
*10
3432
0
ID_CLIENTE
A
65
0
1


-
3433
-
3571
-
3591
-
-
-
-
*10
3568
0
FKacquisto
A
0
0
N


-
3572
-
3570
-
3585
-
-
-
-
*10
3563
0
FKpasseggero
A
0
0
N


-
3567
-
3565
-
3584
-
-
-
-
*10
3422
0
SID_BIGLIETTO
A
66
0
N


-
3423
3424
-
-
3583
-
-
-
-
*10
3416
0
SID_BIGLIETTO_1
A
66
0
N


-
3420
3421
-
-
3582
-
-
-
-
*10
3414
0
ID_BIGLIETTO
A
65
0
N


-
3415
-
-
3581
-
-
-
-
*10
3406
0
ID_AEROPORTO
A
65
0
N


-
3407
-
3541
3531
3497
-
3576
-
-
-
-
*10
1148
0
IDPERSONA
A
1
0
N


-
1150
-
-
1149
-
-
-
-
*10
1125
0
IDPERSONA
A
1
0
N


-
1127
-
-
1126
-
-
-
-
*10
1090
0
IDPILOTA
A
1
0
N


-
1092
-
-
1091
-
-
-
-
*10
1093
0
IDPERSONA
A
1
0
N


-
1095
-
-
1094
-
-
-
-
*10
1096
0
IDRIPOSO
A
1
0
N


-
1100
1099
1098
-
-
1097
-
-
-
-
*10
1101
0
IDASSISTENTE DI VOLO
A
1
0
N


-
1103
-
-
1102
-
-
-
-
*10
1006
0
IDRIPOSO
A
1
0
N


-
1009
1007
1008
-
-
1010
-
-
-
-
*10
925
0
IDVOLO_1
A
2
0
N


-
929
928
927
-
-
926
-
-
-
-
*10
930
0
IDVOLO
A
1
0
N


-
932
-
-
931
-
-
-
-
*10
933
0
IDVELIVOLO
A
1
0
N


-
935
-
-
934
-
-
-
-
*10
936
0
IDBIGLIETTO_2
A
2
0
N


-
939
938
-
-
937
-
-
-
956
-
*10
940
0
IDBIGLIETTO_1
A
2
0
N


-
943
942
-
-
941
-
-
-
-
*10
944
0
IDBIGLIETTO
A
1
0
N


-
946
-
-
945
-
-
-
-
*10
802
0
IDVOLO_1
A
2
0
N


-
806
805
804
-
-
803
-
-
-
-
*10
807
0
IDVOLO
A
1
0
N


-
809
-
-
808
-
-
-
-
*10
810
0
IDVELIVOLO
A
1
0
N


-
812
-
-
811
-
-
-
-
*10
981
0
IDPILOTA
A
1
0
N


-
982
-
-
983
-
-
-
-
*10
976
0
IDASSISTENTE DI VOLO
A
1
0
N


-
977
-
-
978
-
-
-
-
*10
695
0
IDVELIVOLO
A
1
0
N


-
697
-
-
696
-
-
-
-
*10
698
0
IDCONTROLLO
A
1
0
N


-
701
700
-
-
699
-
-
-
-
*10
629
0
IDVOLO
A
1
0
N


-
631
-
-
630
-
-
-
-
*10
632
0
IDAEROPORTO
A
1
0
N


-
634
-
-
633
-
-
-
-
*10
252
0
IDASSISTENTE DI VOLO
A
1
0
N


-
253
-
-
254
-
-
-
-
*10
227
0
IDAEROPORTO
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
266
0
IDVELIVOLO
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
257
0
IDPILOTA
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
210
0
IDVOLO_1
A
2
0
N


-
213
211
212
-
-
214
-
-
-
-
*10
201
0
IDVOLO
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
539
0
IDCONTROLLO
A
1
0
N


-
541
540
-
-
542
-
-
-
-
*10
528
0
IDBIGLIETTO
A
1
0
N


-
529
-
-
530
-
-
-
-
*10
501
0
IDBIGLIETTO_2
A
2
0
N


-
503
502
-
-
504
-
-
-
527
-
*10
470
0
IDBIGLIETTO_1
A
2
0
N


-
472
471
-
-
473
-
-
-
-
*10
450
0
IDPERSONA
A
1
0
N


-
451
-
-
452
-
-
-
-
*10
4124
0
IDAEROPORTO
A
1
0
N


-
4125
-
-
4293
-
-
-
-
*10
4287
0
IDBIGLIETTO_1
A
2
0
N


-
4288
4289
-
-
4298
-
-
-
-
*10
4284
0
IDBIGLIETTO_2
A
2
0
N


-
4285
4286
-
-
4297
-
-
-
-
*10
4130
0
IDBIGLIETTO
A
1
0
N


-
4131
-
-
4296
-
-
-
-
*10
4142
0
IDCLIENTE
A
1
0
N


-
4143
-
-
4304
-
-
-
-
*10
4281
0
IDCONTROLLO
A
1
0
N


-
4282
4283
-
-
4311
-
-
-
-
*10
4173
0
IDPERSONALE_1
A
1
0
1


-
4174
-
-
4323
-
-
-
-
*10
4171
0
IDPERSONALE
A
2
0
N


-
4172
-
-
4324
-
-
-
-
*10
4277
0
IDRIPOSO
A
1
0
N


-
4278
4279
4280
-
-
4327
-
-
-
-
*10
4188
0
IDVELIVOLO
A
1
0
N


-
4189
-
-
4335
-
-
-
-
*10
4273
0
IDVOLO_1
A
2
0
N


-
4274
4275
4276
-
-
4341
-
-
-
-
*10
4196
0
IDVOLO
A
1
0
N


-
4197
-
-
4340
-
-
-
-
*11
1100
0
*11
1009
0
*11
929
0
*11
943
0
*11
939
0
*11
806
0
*11
701
0
*11
213
0
*11
541
0
*11
503
0
*11
472
0
*11
4285
0
*11
4278
0
*11
4282
0
*11
4274
0
*11
4288
0
*11
3542
0
*11
3532
0
*11
3525
0
*11
3537
0
*11
3527
0
*11
3526
0
*11
3523
0
*11
3512
0
*11
3493
0
*11
3547
0
*11
3492
0
*11
3498
0
*11
4356
0
*11
4355
0
*11
3486
0
*11
4354
0
*11
3470
0
*11
3472
0
*11
3451
0
*11
3552
0
*11
3452
0
*11
4350
0
*11
3445
0
*11
3444
0
*11
3562
0
*11
3433
0
*11
3420
0
*11
3572
0
*11
3423
0
*11
3567
0
*11
3415
0
*11
3421
0
*11
3424
0
*11
3407
0
*11
1150
0
*11
1127
0
*11
1092
0
*11
1095
0
*11
1098
0
*11
1099
0
*11
1103
0
*11
1008
0
*11
1007
0
*11
982
0
*11
977
0
*11
927
0
*11
928
0
*11
932
0
*11
935
0
*11
938
0
*11
942
0
*11
946
0
*11
804
0
*11
805
0
*11
809
0
*11
812
0
*11
697
0
*11
700
0
*11
631
0
*11
634
0
*11
267
0
*11
258
0
*11
253
0
*11
228
0
*11
212
0
*11
211
0
*11
202
0
*11
451
0
*11
471
0
*11
502
0
*11
529
0
*11
540
0
*11
4125
0
*11
4131
0
*11
4286
0
*11
4289
0
*11
4143
0
*11
4283
0
*11
4174
0
*11
4172
0
*11
4279
0
*11
4280
0
*11
4189
0
*11
4197
0
*11
4275
0
*11
4276
0
*12
3546
0
T
*12
3566
0
T
*12
4349
0
T
*12
3530
0
O
*12
3535
0
O
*12
3540
0
O
*12
3536
0
T
*12
3561
0
T
*12
3496
0
O
*12
3545
0
O
*12
3484
0
O
*12
3485
0
T
*12
3551
0
T
*12
3550
0
O
*12
4348
0
O
*12
3560
0
O
*12
3571
0
T
*12
3565
0
O
*12
3570
0
O
*12
3497
0
T
*12
3531
0
T
*12
3541
0
T
*13
3569
0
I
3571
3570
-
-
*13
3564
0
I
3566
3565
-
-
*13
3559
0
I
3561
3560
-
-
*13
3554
0
=
4349
4348
-
-
*13
3549
0
I
3551
3550
-
-
*13
3544
0
I
3546
3545
-
-
*13
3539
0
I
3541
3540
-
-
*13
3534
0
I
3536
3535
-
-
*13
3529
0
I
3531
3530
-
-
*13
3495
0
I
3497
3496
-
-
*13
3483
0
I
3485
3484
-
-
*16
1151
0
PERSONA
0

1152
-
1153
-
-
-
-
*16
1128
0
PERSONA
0

1129
-
1130
-
-
-
-
*16
1083
0
PERSONALE
3

1086
1085
-
1084
-
-
-
-
*16
1087
0
PERSONA
1

1089
-
1088
-
-
-
-
*16
798
0
PERSONALE
3

801
800
-
799
-
-
-
-
*16
236
0
PERSONALE
3

239
237
-
238
-
-
-
-
*16
455
0
PERSONA
1

458
456
-
457
-
-
-
-
*17
1085
0

-
*17
1089
0

-
*17
1086
0

-
*17
1129
0

-
*17
800
0

-
*17
1152
0

-
*17
801
0

-
*17
456
0

1657
-
*17
239
0

344
-
*17
237
0

345
-
*17
458
0

1656
-
*18
4359
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
93
94
279
280
578
706
834
835
959
1024
1175
1423
4342
4343
4366
4367
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1168
0

23
100
100
0
0
0

0

1
1176
3402
3409
3426
3435
3447
3454
3474
3488
3500
3514
3573
3574
3575
3576
3577
3578
3579
3580
3581
3582
3583
3584
3585
3586
3587
3588
3589
3590
3591
3592
3593
3594
3595
3596
3597
3598
3599
3600
3601
3602
3603
3604
3605
3606
3607
3608
3609
3610
3611
3612
3613
3614
3615
3616
3617
3618
3619
3620
3621
3622
3623
3624
3625
3626
3627
3628
3629
3630
3631
3632
3633
3634
3635
3636
3637
3638
3639
3640
3641
3642
3643
3644
3645
3646
3647
3648
-
*18
1018
0

23
100
100
0
0
0

0

1
1023
1027
1029
1032
1034
1037
1040
1042
1045
1048
1051
1054
1057
1059
1062
1065
1068
1070
1073
1076
1078
1081
1084
1088
1091
1094
1097
1102
1107
1135
1138
1141
1144
1147
-
*18
848
0

23
100
100
0
0
0

0

1
853
855
857
860
863
865
867
870
873
876
879
882
885
888
890
893
896
899
902
904
906
908
911
914
917
920
923
926
931
934
937
941
945
950
954
958
1109
1111
1114
1117
1120
1123
1126
1130
-
*18
710
0

23
100
100
0
0
0

0

1
715
717
722
727
730
738
740
743
746
749
752
755
758
761
763
766
769
772
775
777
779
781
784
787
790
793
796
799
803
808
811
825
829
833
963
973
975
978
980
983
1015
1132
1134
1137
1140
1143
1146
1149
1153
-
*18
638
0

23
100
100
0
0
0

0

1
643
645
647
650
653
656
659
662
665
667
670
673
676
679
682
685
688
690
693
696
699
705
-
*18
572
0

23
100
100
0
0
0

0

1
577
581
583
586
589
592
594
597
600
603
606
608
610
612
615
618
621
624
627
630
633
-
*18
135
0

23
70
100
0
0
0

0

1
140
142
144
146
148
150
154
163
166
169
172
174
188
189
190
196
197
198
200
203
205
207
209
214
226
229
231
233
235
238
249
251
254
256
259
261
265
268
270
272
274
276
278
298
300
309
311
318
321
344
345
376
377
378
384
385
386
421
423
425
427
429
432
435
439
441
443
445
447
449
452
454
457
461
464
469
473
476
480
482
485
489
504
525
530
532
534
536
538
542
584
587
590
595
598
601
604
648
651
654
657
660
663
668
671
674
677
680
683
686
728
741
744
747
750
753
756
759
764
767
770
773
858
861
868
871
874
877
880
883
886
891
894
897
900
991
995
997
1003
1004
1005
1010
1013
1030
1035
1038
1043
1046
1049
1052
1055
1060
1063
1066
1071
1074
1112
1115
1118
1121
1124
1656
1657
-
*18
73
0

22
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
97
100
103
106
109
112
114
116
118
120
123
126
129
132
352
358
359
360
-
*18
3662
0

23
100
100
0
0
0

0

1
3667
4112
4115
4118
4120
4127
4133
4136
4145
4153
4156
4159
4176
4180
4191
4199
4202
4205
4207
4210
4213
4215
4218
4221
4223
4226
4229
4232
4234
4237
4240
4242
4245
4248
4250
4253
4256
4258
4261
4264
4266
4269
4272
4290
4291
4292
4293
4294
4295
4296
4297
4298
4299
4300
4301
4302
4303
4304
4305
4306
4307
4308
4309
4310
4311
4312
4313
4314
4315
4316
4317
4318
4319
4320
4321
4322
4323
4324
4325
4326
4327
4328
4329
4330
4331
4332
4333
4334
4335
4336
4337
4338
4339
4340
4341
-
*18
1
0

23
100
100
0
0
0

0

1
1174
4365
-
*19
4367
0
147100
139000
0
*19
4366
0
147100
154000
0
*19
4365
0
0
40000
0
*19
1107
0
101600
100100
0
*19
958
0
97200
111100
0
*19
954
0
205300
112600
0
*19
950
0
100500
56600
0
*19
833
0
78400
97200
0
*19
829
0
222500
179000
0
*19
825
0
120000
177400
0
*19
705
0
107000
111700
0
*19
525
0
123072
186549
0
*19
489
0
94352
36649
0
*19
485
0
255472
73457
0
*19
476
0
180900
52800
0
*19
461
0
150714
125914
0
*19
4226
0
180100
94400
0
*19
4159
0
93400
87000
0
*19
4156
0
98300
162400
0
*19
4136
0
98300
162400
0
*19
4118
0
180100
94400
0
*19
4115
0
98300
162400
0
*19
4112
0
93400
87000
0
*19
4343
0
119800
105100
0
*19
1423
0
150300
107000
0
*19
835
0
115800
54000
0
*19
280
0
201100
56200
0
*19
94
0
31600
55100
0
*19
70
0
100000
10000
0
*19
1657
0
0
0
0
*19
344
0
0
0
0
*19
345
0
0
0
0
*19
1656
0
0
0
0
*19
1153
0
57162
115050
0
*19
1130
0
46484
55950
0
*19
1084
0
145999
121800
0
*19
1088
0
106810
156750
0
*19
799
0
99899
115600
0
*19
238
0
139398
56841
0
*19
457
0
97120
106279
0
*19
3644
0
0
0
0
*19
3645
0
0
0
0
*19
3646
0
0
0
0
*19
3647
0
0
0
0
*19
3648
0
0
0
0
*19
3636
0
0
0
0
*19
3626
0
0
0
0
*19
3627
0
0
0
0
*19
3628
0
0
0
0
*19
3622
0
0
0
0
*19
3623
0
0
0
0
*19
3618
0
0
0
0
*19
3617
0
0
0
0
*19
3603
0
0
0
0
*19
3604
0
0
0
0
*19
3605
0
0
0
0
*19
3599
0
0
0
0
*19
3600
0
0
0
0
*19
3591
0
0
0
0
*19
3581
0
0
0
0
*19
3582
0
0
0
0
*19
3583
0
0
0
0
*19
3584
0
0
0
0
*19
3585
0
0
0
0
*19
3576
0
0
0
0
*19
1149
0
0
0
0
*19
1126
0
0
0
0
*19
1091
0
0
0
0
*19
1094
0
0
0
0
*19
1097
0
0
0
0
*19
1102
0
0
0
0
*19
1010
0
0
0
0
*19
931
0
0
0
0
*19
926
0
0
0
0
*19
934
0
0
0
0
*19
945
0
0
0
0
*19
941
0
0
0
0
*19
937
0
0
0
0
*19
808
0
0
0
0
*19
803
0
0
0
0
*19
811
0
0
0
0
*19
983
0
0
0
0
*19
978
0
0
0
0
*19
696
0
0
0
0
*19
699
0
0
0
0
*19
630
0
0
0
0
*19
633
0
0
0
0
*19
254
0
0
0
0
*19
229
0
0
0
0
*19
268
0
0
0
0
*19
259
0
0
0
0
*19
203
0
0
0
0
*19
214
0
0
0
0
*19
542
0
0
0
0
*19
473
0
0
0
0
*19
504
0
0
0
0
*19
530
0
0
0
0
*19
452
0
0
0
0
*19
4293
0
0
0
0
*19
4296
0
0
0
0
*19
4297
0
0
0
0
*19
4298
0
0
0
0
*19
4304
0
0
0
0
*19
4311
0
0
0
0
*19
4324
0
0
0
0
*19
4323
0
0
0
0
*19
4327
0
0
0
0
*19
4335
0
0
0
0
*19
4340
0
0
0
0
*19
4341
0
0
0
0
*19
1078
0
91274
122034
0
*19
1081
0
67045
122076
0
*19
1004
0
57355
55387
0
*19
1005
0
81584
56065
0
*19
908
0
199228
82431
0
*19
911
0
177112
82503
0
*19
914
0
135167
83010
0
*19
917
0
105912
83262
0
*19
920
0
59034
82537
0
*19
923
0
46074
73564
0
*19
781
0
167594
124360
0
*19
784
0
153713
115600
0
*19
787
0
213205
149383
0
*19
790
0
188569
149316
0
*19
793
0
146977
149709
0
*19
796
0
117973
149924
0
*19
690
0
90381
88640
0
*19
693
0
125675
88691
0
*19
612
0
60296
77163
0
*19
615
0
92799
77317
0
*19
618
0
92638
85658
0
*19
621
0
60922
85031
0
*19
624
0
92263
69358
0
*19
627
0
59469
70363
0
*19
197
0
232721
157028
0
*19
198
0
233796
135995
0
*19
189
0
217943
135435
0
*19
190
0
217811
156662
0
*19
163
0
242463
106416
0
*19
166
0
268638
106483
0
*19
169
0
200794
135756
0
*19
172
0
202462
157276
0
*19
129
0
117010
114700
0
*19
132
0
87834
114700
0
*19
123
0
131234
90708
0
*19
126
0
131284
105958
0
*19
109
0
181100
91994
0
*19
112
0
181104
108994
0
*19
103
0
141936
83882
0
*19
106
0
167270
83858
0
*19
97
0
90342
83757
0
*19
100
0
119264
83859
0
*19
318
0
286667
131472
0
*19
321
0
286667
160752
0
*19
359
0
131124
58550
0
*19
360
0
131174
75450
0
*19
377
0
140283
92995
0
*19
378
0
169847
106269
0
*19
385
0
183102
36886
0
*19
386
0
217996
64294
0
*19
432
0
111974
174135
0
*19
435
0
140385
174135
0
*19
429
0
164784
151201
0
*19
439
0
184733
126845
0
*19
4202
0
116700
193900
0
*19
4205
0
148000
193900
0
*19
4210
0
91500
119100
0
*19
4213
0
118500
119200
0
*19
4218
0
227600
152000
0
*19
4221
0
227500
177200
0
*19
4229
0
166300
118900
0
*19
4232
0
199800
118400
0
*19
4237
0
309475
141429
0
*19
4240
0
309425
169143
0
*19
4245
0
257200
117600
0
*19
4248
0
288600
117700
0
*19
4253
0
210400
152400
0
*19
4256
0
212100
177900
0
*19
4261
0
174400
170900
0
*19
4264
0
194400
142400
0
*19
4269
0
242400
177600
0
*19
4272
0
243400
152700
0
*19
3643
0
0
0
0
*19
3642
0
0
0
0
*19
3641
0
0
0
0
*19
3640
0
0
0
0
*19
3639
0
0
0
0
*19
3638
0
0
0
0
*19
3637
0
0
0
0
*19
3635
0
0
0
0
*19
3634
0
0
0
0
*19
3633
0
0
0
0
*19
3632
0
0
0
0
*19
3631
0
0
0
0
*19
3630
0
0
0
0
*19
3629
0
0
0
0
*19
3625
0
0
0
0
*19
3624
0
0
0
0
*19
3621
0
0
0
0
*19
3620
0
0
0
0
*19
3619
0
0
0
0
*19
3616
0
0
0
0
*19
3615
0
0
0
0
*19
3614
0
0
0
0
*19
3613
0
0
0
0
*19
3612
0
0
0
0
*19
3611
0
0
0
0
*19
3610
0
0
0
0
*19
3609
0
0
0
0
*19
3608
0
0
0
0
*19
3607
0
0
0
0
*19
3606
0
0
0
0
*19
3602
0
0
0
0
*19
3601
0
0
0
0
*19
3598
0
0
0
0
*19
3597
0
0
0
0
*19
3596
0
0
0
0
*19
3595
0
0
0
0
*19
3594
0
0
0
0
*19
3593
0
0
0
0
*19
3592
0
0
0
0
*19
3590
0
0
0
0
*19
3589
0
0
0
0
*19
3588
0
0
0
0
*19
3587
0
0
0
0
*19
3586
0
0
0
0
*19
3580
0
0
0
0
*19
3579
0
0
0
0
*19
3578
0
0
0
0
*19
3577
0
0
0
0
*19
3575
0
0
0
0
*19
3574
0
0
0
0
*19
3573
0
0
0
0
*19
1146
0
0
0
0
*19
1147
0
0
0
0
*19
1143
0
0
0
0
*19
1144
0
0
0
0
*19
1140
0
0
0
0
*19
1141
0
0
0
0
*19
1137
0
0
0
0
*19
1138
0
0
0
0
*19
1134
0
0
0
0
*19
1135
0
0
0
0
*19
1123
0
0
0
0
*19
1124
0
0
0
0
*19
1120
0
0
0
0
*19
1121
0
0
0
0
*19
1117
0
0
0
0
*19
1118
0
0
0
0
*19
1114
0
0
0
0
*19
1115
0
0
0
0
*19
1111
0
0
0
0
*19
1112
0
0
0
0
*19
1073
0
0
0
0
*19
1074
0
0
0
0
*19
1070
0
0
0
0
*19
1071
0
0
0
0
*19
1065
0
0
0
0
*19
1066
0
0
0
0
*19
1062
0
0
0
0
*19
1063
0
0
0
0
*19
1059
0
0
0
0
*19
1060
0
0
0
0
*19
1054
0
0
0
0
*19
1055
0
0
0
0
*19
1051
0
0
0
0
*19
1052
0
0
0
0
*19
1048
0
0
0
0
*19
1049
0
0
0
0
*19
1045
0
0
0
0
*19
1046
0
0
0
0
*19
1042
0
0
0
0
*19
1043
0
0
0
0
*19
1037
0
0
0
0
*19
1038
0
0
0
0
*19
1034
0
0
0
0
*19
1035
0
0
0
0
*19
1029
0
0
0
0
*19
1030
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
997
0
0
0
0
*19
995
0
0
0
0
*19
980
0
0
0
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
963
0
0
0
0
*19
899
0
0
0
0
*19
900
0
0
0
0
*19
896
0
0
0
0
*19
897
0
0
0
0
*19
893
0
0
0
0
*19
894
0
0
0
0
*19
890
0
0
0
0
*19
891
0
0
0
0
*19
885
0
0
0
0
*19
886
0
0
0
0
*19
882
0
0
0
0
*19
883
0
0
0
0
*19
879
0
0
0
0
*19
880
0
0
0
0
*19
876
0
0
0
0
*19
877
0
0
0
0
*19
873
0
0
0
0
*19
874
0
0
0
0
*19
870
0
0
0
0
*19
871
0
0
0
0
*19
867
0
0
0
0
*19
868
0
0
0
0
*19
860
0
0
0
0
*19
861
0
0
0
0
*19
857
0
0
0
0
*19
858
0
0
0
0
*19
772
0
0
0
0
*19
773
0
0
0
0
*19
769
0
0
0
0
*19
770
0
0
0
0
*19
766
0
0
0
0
*19
767
0
0
0
0
*19
763
0
0
0
0
*19
764
0
0
0
0
*19
758
0
0
0
0
*19
759
0
0
0
0
*19
755
0
0
0
0
*19
756
0
0
0
0
*19
752
0
0
0
0
*19
753
0
0
0
0
*19
749
0
0
0
0
*19
750
0
0
0
0
*19
746
0
0
0
0
*19
747
0
0
0
0
*19
743
0
0
0
0
*19
744
0
0
0
0
*19
740
0
0
0
0
*19
741
0
0
0
0
*19
727
0
0
0
0
*19
728
0
0
0
0
*19
685
0
0
0
0
*19
686
0
0
0
0
*19
682
0
0
0
0
*19
683
0
0
0
0
*19
679
0
0
0
0
*19
680
0
0
0
0
*19
676
0
0
0
0
*19
677
0
0
0
0
*19
673
0
0
0
0
*19
674
0
0
0
0
*19
670
0
0
0
0
*19
671
0
0
0
0
*19
667
0
0
0
0
*19
668
0
0
0
0
*19
662
0
0
0
0
*19
663
0
0
0
0
*19
659
0
0
0
0
*19
660
0
0
0
0
*19
656
0
0
0
0
*19
657
0
0
0
0
*19
653
0
0
0
0
*19
654
0
0
0
0
*19
650
0
0
0
0
*19
651
0
0
0
0
*19
647
0
0
0
0
*19
648
0
0
0
0
*19
603
0
0
0
0
*19
604
0
0
0
0
*19
600
0
0
0
0
*19
601
0
0
0
0
*19
597
0
0
0
0
*19
598
0
0
0
0
*19
594
0
0
0
0
*19
595
0
0
0
0
*19
589
0
0
0
0
*19
590
0
0
0
0
*19
586
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
584
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
256
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
226
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
454
0
0
0
0
*19
464
0
0
0
0
*19
469
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
538
0
0
0
0
*19
4290
0
0
0
0
*19
4291
0
0
0
0
*19
4292
0
0
0
0
*19
4294
0
0
0
0
*19
4295
0
0
0
0
*19
4299
0
0
0
0
*19
4300
0
0
0
0
*19
4301
0
0
0
0
*19
4302
0
0
0
0
*19
4303
0
0
0
0
*19
4305
0
0
0
0
*19
4306
0
0
0
0
*19
4307
0
0
0
0
*19
4308
0
0
0
0
*19
4309
0
0
0
0
*19
4310
0
0
0
0
*19
4312
0
0
0
0
*19
4313
0
0
0
0
*19
4314
0
0
0
0
*19
4315
0
0
0
0
*19
4316
0
0
0
0
*19
4317
0
0
0
0
*19
4318
0
0
0
0
*19
4319
0
0
0
0
*19
4320
0
0
0
0
*19
4321
0
0
0
0
*19
4322
0
0
0
0
*19
4325
0
0
0
0
*19
4326
0
0
0
0
*19
4328
0
0
0
0
*19
4329
0
0
0
0
*19
4330
0
0
0
0
*19
4331
0
0
0
0
*19
4332
0
0
0
0
*19
4333
0
0
0
0
*19
4334
0
0
0
0
*19
4336
0
0
0
0
*19
4337
0
0
0
0
*19
4338
0
0
0
0
*19
4339
0
0
0
0
*19
1076
0
78975
122056
0
*19
1003
0
69285
55709
0
*19
906
0
188244
82500
0
*19
904
0
120292
83190
0
*19
902
0
46009
81800
0
*19
779
0
167594
115600
0
*19
777
0
200860
149366
0
*19
775
0
132279
150119
0
*19
688
0
107753
88687
0
*19
610
0
77040
77267
0
*19
608
0
77344
89888
0
*19
606
0
77325
65288
0
*19
196
0
239849
145684
0
*19
188
0
217925
145569
0
*19
154
0
255009
106466
0
*19
150
0
195250
145595
0
*19
120
0
102627
115000
0
*19
114
0
131265
97457
0
*19
92
0
181104
100188
0
*19
90
0
154160
83860
0
*19
88
0
104200
83810
0
*19
300
0
286667
145259
0
*19
358
0
131149
67000
0
*19
376
0
140317
106200
0
*19
384
0
217995
36978
0
*19
425
0
125473
174135
0
*19
427
0
164765
140407
0
*19
4199
0
131800
193900
0
*19
4207
0
105500
119200
0
*19
4215
0
227600
164000
0
*19
4223
0
182700
118700
0
*19
4234
0
309450
154432
0
*19
4242
0
270400
117600
0
*19
4250
0
204900
164100
0
*19
4258
0
174400
158800
0
*19
4266
0
249500
164200
0
*19
3514
0
222200
118914
0
*19
3500
0
277916
100405
0
*19
3488
0
311872
159481
0
*19
3474
0
77804
132797
0
*19
3454
0
122000
118797
0
*19
3447
0
167500
118774
0
*19
3435
0
317114
101888
0
*19
3426
0
135925
184100
0
*19
3409
0
176791
182700
0
*19
3402
0
265083
177772
0
*19
1132
0
57000
153700
0
*19
1109
0
46900
35800
0
*19
1068
0
145700
139500
0
*19
1057
0
106900
122000
0
*19
1040
0
78400
156800
0
*19
1032
0
45000
122100
0
*19
1027
0
145700
104700
0
*19
991
0
35310
55000
0
*19
888
0
156900
82500
0
*19
865
0
216100
82300
0
*19
863
0
46100
64800
0
*19
855
0
84700
83300
0
*19
761
0
167600
149300
0
*19
738
0
229400
149400
0
*19
730
0
99900
150600
0
*19
722
0
79100
115300
0
*19
717
0
125300
115600
0
*19
665
0
143600
88700
0
*19
645
0
60500
88200
0
*19
592
0
37900
77100
0
*19
581
0
118000
77400
0
*19
235
0
97210
56613
0
*19
174
0
139528
36768
0
*19
148
0
217700
176967
0
*19
146
0
286667
106500
0
*19
144
0
140242
78800
0
*19
142
0
218000
106400
0
*19
118
0
71600
114800
0
*19
116
0
131300
114400
0
*19
86
0
181100
117800
0
*19
84
0
75400
83700
0
*19
82
0
181100
83800
0
*19
80
0
131200
83900
0
*19
298
0
286667
186800
0
*19
352
0
131100
50100
0
*19
421
0
164800
174135
0
*19
423
0
97110
174135
0
*19
441
0
68652
106329
0
*19
4120
0
227400
201300
0
*19
4127
0
174500
193900
0
*19
4133
0
101100
193900
0
*19
4145
0
309400
193900
0
*19
4153
0
138400
119300
0
*19
4176
0
65600
119100
0
*19
4180
0
309500
117700
0
*19
4191
0
227700
117600
0
*19
1174
0
0
20000
0
*19
1175
0
147100
124000
0
*19
1176
0
32000
4000
0
*19
1024
0
80400
50700
0
*19
1023
0
32000
4000
0
*19
959
0
149900
54600
0
*19
853
0
32000
4000
0
*19
834
0
115800
69000
0
*19
715
0
32000
4000
0
*19
706
0
142400
70900
0
*19
643
0
32000
4000
0
*19
578
0
87300
67900
0
*19
577
0
32000
4000
0
*19
279
0
200600
71500
0
*19
140
0
32000
4000
0
*19
93
0
31600
70100
0
*19
78
0
32000
4000
0
*19
4342
0
99300
125200
0
*19
3667
0
32000
4000
0
*21
4357
0
StrutturaMySQL.ddl
1
C:\Users\sando\Desktop\Esame DB
20230823
20230823
G_MYSQL
219
T


-
-
-
4358
4363
4364
-
-
4359
-
-
4366
4365
-
-
-
-
*40
32
1080
999
*40
32
1077
1001
*40
32
1001
1001
*40
32
999
999
*40
32
910
161
*40
32
907
164
*40
32
916
124
*40
32
913
437
*40
32
922
130
*40
32
919
127
*40
32
783
380
*40
32
780
382
*40
32
789
161
*40
32
786
164
*40
32
795
372
*40
32
792
374
*40
32
692
316
*40
32
689
319
*40
32
614
192
*40
32
611
194
*40
32
620
167
*40
32
617
170
*40
32
626
184
*40
32
623
186
*40
32
194
194
*40
32
192
192
*40
32
186
186
*40
32
184
184
*40
32
164
164
*40
32
161
161
*40
32
170
170
*40
32
167
167
*40
32
130
130
*40
32
127
127
*40
32
124
124
*40
32
121
121
*40
32
110
110
*40
32
107
107
*40
32
104
104
*40
32
101
101
*40
32
98
98
*40
32
95
95
*40
32
319
319
*40
32
316
316
*40
32
356
356
*40
32
354
354
*40
32
374
374
*40
32
372
372
*40
32
382
382
*40
32
380
380
*40
32
434
127
*40
32
431
130
*40
32
437
437
*40
32
428
124
*40
32
4203
127
*40
32
4200
130
*40
32
4211
1001
*40
32
4208
999
*40
32
4219
186
*40
32
4216
184
*40
32
4230
374
*40
32
4227
3977
*40
32
4238
319
*40
32
4235
316
*40
32
4246
164
*40
32
4243
161
*40
32
4254
170
*40
32
4251
167
*40
32
4262
437
*40
32
4259
124
*40
32
4270
194
*40
32
4267
192
*40
44
3538
183
*40
550
3538
4357:156,4357:215
*40
44
3533
153
*40
550
3533
4357:152
*40
44
3528
149
*40
550
3528
4357:148,4357:212
*40
44
3524
210
*40
550
3524
543:84,559:84,1155:90,4357:105,4357:209
*40
44
3522
201
*40
550
3522
543:83,559:83,1155:89,4357:104,4357:113,4357:129,4357:141,4357:206
*40
44
3511
266
*40
550
3511
543:76,559:76,1155:82,4357:94,4357:121,4357:154,4357:203
*40
44
3543
2479
*40
550
3543
4357:139,4357:200
*40
44
3494
2481
*40
550
3494
4357:135
*40
44
3491
2483
*40
550
3491
4357:84,4357:197
*40
44
3482
998
*40
550
3482
4357:131
*40
44
3478
1006
*40
550
3478
1155:72,4357:79,4357:194
*40
44
3471
2444
*40
550
3471
4357:73,4357:125,4357:133,4357:191
*40
44
3469
2439
*40
550
3469
4357:72,4357:188
*40
44
3553
2492
*40
550
3553
4357:127,4357:185
*40
44
3548
2494
*40
550
3548
4357:123
*40
44
3450
2496
*40
550
3450
4357:58,4357:182
*40
44
3558
299
*40
550
3558
4357:119
*40
44
3443
539
*40
550
3443
543:46,559:46,1155:49,4357:53,4357:179
*40
44
3432
2423
*40
550
3432
4357:43,4357:117,4357:176
*40
44
3568
119
*40
550
3568
4357:115
*40
44
3563
113
*40
550
3563
4357:111
*40
44
3422
470
*40
550
3422
543:35,559:35,1155:35,4357:35,4357:173
*40
44
3416
501
*40
550
3416
543:36,559:36,1155:36,4357:34,4357:170
*40
44
3414
528
*40
550
3414
543:37,559:37,1155:37,4357:33,4357:167
*40
44
3406
227
*40
550
3406
543:26,559:26,1155:26,4357:26,4357:137,4357:150,4357:158,4357:164
*40
44
1148
450
*40
550
1148
543:57,559:57
*40
44
1125
450
*40
550
1125
543:57,559:57
*40
44
1090
257
*40
550
1090
543:66,559:66
*40
44
1093
450
*40
550
1093
543:57,559:57
*40
44
1096
1006
*40
44
1101
252
*40
550
1101
543:30,559:30
*40
44
1006
1006
*40
550
1006
1155:72
*40
44
925
210
*40
550
925
543:84,559:84
*40
44
930
201
*40
550
930
543:83,559:83
*40
44
933
266
*40
550
933
543:76,559:76
*40
44
936
501
*40
550
936
543:36,559:36
*40
44
940
470
*40
550
940
543:35,559:35
*40
44
944
528
*40
550
944
543:37,559:37
*40
44
802
210
*40
550
802
543:84,559:84
*40
44
807
201
*40
550
807
543:83,559:83
*40
44
810
266
*40
550
810
543:76,559:76
*40
44
981
981
*40
44
976
976
*40
44
695
266
*40
550
695
543:76,559:76
*40
44
698
539
*40
550
698
543:46,559:46
*40
44
629
201
*40
550
629
543:83,559:83
*40
44
632
227
*40
550
632
543:26,559:26
*40
44
252
252
*40
550
252
543:30,559:30,1155:30
*40
44
227
227
*40
550
227
543:26,559:26,1155:26
*40
44
266
266
*40
550
266
543:76,559:76,1155:82
*40
44
257
257
*40
550
257
543:66,559:66,1155:67
*40
44
210
210
*40
550
210
543:84,559:84,1155:90
*40
44
201
201
*40
550
201
543:83,559:83,1155:89
*40
44
539
539
*40
550
539
543:46,559:46,1155:49
*40
44
528
528
*40
550
528
543:37,559:37,1155:37
*40
44
501
501
*40
550
501
543:36,559:36,1155:36
*40
44
470
470
*40
550
470
543:35,559:35,1155:35
*40
44
450
450
*40
550
450
543:57,559:57,1155:57
*40
44
4124
227
*40
550
4124
543:26,559:26,1155:26,4368:243
*40
44
4287
470
*40
550
4287
543:35,559:35,1155:35,4368:250
*40
44
4284
501
*40
550
4284
543:36,559:36,1155:36,4368:249
*40
44
4130
528
*40
550
4130
543:37,559:37,1155:37,4368:248
*40
44
4142
3961
*40
550
4142
4368:258
*40
44
4281
539
*40
550
4281
543:46,559:46,1155:49,4368:267
*40
44
4173
3968
*40
550
4173
4368:282
*40
44
4171
3943
*40
550
4171
4368:281
*40
44
4277
1006
*40
550
4277
1155:72,4368:287
*40
44
4188
266
*40
550
4188
543:76,559:76,1155:82,4368:297
*40
44
4273
210
*40
550
4273
543:84,559:84,1155:90,4368:305
*40
44
4196
201
*40
550
4196
543:83,559:83,1155:89,4368:304
*40
37
3521
225
*40
549
3521
543:23,559:23,1155:23,4357:103
*40
37
3520
225
*40
549
3520
543:23,559:23,1155:23,4357:102
*40
37
3519
260
*40
549
3519
543:69,559:69,1155:75,4357:101
*40
37
3518
208
*40
549
3518
543:82,559:82,1155:88,4357:100
*40
37
3517
206
*40
549
3517
543:81,559:81,1155:87,4357:99
*40
37
3516
204
*40
549
3516
543:80,559:80,1155:86,4357:98
*40
37
3515
199
*40
549
3515
543:79,559:79,1155:85,4357:97
*40
37
3510
479
*40
549
3510
543:75,559:75,1155:81,4357:93
*40
37
3509
277
*40
549
3509
543:74,559:74,1155:80,4357:92
*40
37
3508
275
*40
549
3508
543:73,559:73,1155:79,4357:91
*40
37
3507
273
*40
549
3507
543:72,559:72,1155:78,4357:90
*40
37
3506
271
*40
549
3506
543:71,559:71,1155:77,4357:89
*40
37
3502
269
*40
549
3502
543:70,559:70,1155:76,4357:88
*40
37
3501
260
*40
549
3501
543:69,559:69,1155:75,4357:87
*40
37
3490
199
*40
549
3490
543:79,559:79,1155:85,4357:83
*40
37
3489
225
*40
549
3489
543:23,559:23,1155:23,4357:82
*40
37
3477
996
*40
549
3477
1155:71,4357:78
*40
37
3476
994
*40
549
3476
1155:70,4357:77
*40
37
3475
2442
*40
549
3475
4357:76
*40
37
3468
2448
*40
549
3468
4357:71
*40
37
3467
1012
*40
549
3467
1155:62,4357:70
*40
37
3463
481
*40
549
3463
543:61,559:61,1155:61,4357:69
*40
37
3462
248
*40
549
3462
543:60,559:60,1155:60,4357:68
*40
37
3461
2437
*40
549
3461
4357:67
*40
37
3460
2435
*40
549
3460
4357:66
*40
37
3459
2433
*40
549
3459
4357:65
*40
37
3458
2431
*40
549
3458
4357:64
*40
37
3457
2429
*40
549
3457
4357:63
*40
37
3456
2450
*40
549
3456
4357:62
*40
37
3455
2442
*40
549
3455
4357:61
*40
37
3449
2442
*40
549
3449
4357:57
*40
37
3448
199
*40
549
3448
543:79,559:79,1155:85,4357:56
*40
37
3442
537
*40
549
3442
543:45,559:45,1155:48,4357:52
*40
37
3441
535
*40
549
3441
543:44,559:44,1155:47,4357:51
*40
37
3440
533
*40
549
3440
543:43,559:43,1155:46,4357:50
*40
37
3439
310
*40
549
3439
543:42,559:42,1155:45,4357:49
*40
37
3438
308
*40
549
3438
543:41,559:41,1155:44,4357:48
*40
37
3437
531
*40
549
3437
543:40,559:40,1155:43,4357:47
*40
37
3436
260
*40
549
3436
543:69,559:69,1155:75,4357:46
*40
37
3431
2427
*40
549
3431
4357:42
*40
37
3430
2421
*40
549
3430
4357:41
*40
37
3429
2419
*40
549
3429
4357:40
*40
37
3428
2417
*40
549
3428
4357:39
*40
37
3427
2415
*40
549
3427
4357:38
*40
37
3413
468
*40
549
3413
543:34,559:34,1155:34,4357:32
*40
37
3412
2421
*40
549
3412
4357:31
*40
37
3411
199
*40
549
3411
543:79,559:79,1155:85,4357:30
*40
37
3410
463
*40
549
3410
543:33,559:33,1155:33,4357:29
*40
37
3405
232
*40
549
3405
543:25,559:25,1155:25,4357:25
*40
37
3404
230
*40
549
3404
543:24,559:24,1155:24,4357:24
*40
37
3403
225
*40
549
3403
543:23,559:23,1155:23,4357:23
*40
37
1145
453
*40
549
1145
543:56,559:56
*40
37
1142
448
*40
549
1142
543:55,559:55
*40
37
1139
446
*40
549
1139
543:54,559:54
*40
37
1136
444
*40
549
1136
543:53,559:53
*40
37
1133
442
*40
549
1133
543:52,559:52
*40
37
1122
453
*40
549
1122
543:56,559:56
*40
37
1119
448
*40
549
1119
543:55,559:55
*40
37
1116
446
*40
549
1116
543:54,559:54
*40
37
1113
444
*40
549
1113
543:53,559:53
*40
37
1110
442
*40
549
1110
543:52,559:52
*40
37
1072
264
*40
549
1072
543:65,559:65
*40
37
1069
255
*40
549
1069
543:64,559:64
*40
37
1064
1012
*40
37
1061
481
*40
549
1061
543:61,559:61
*40
37
1058
248
*40
549
1058
543:60,559:60
*40
37
1053
453
*40
549
1053
543:56,559:56
*40
37
1050
448
*40
549
1050
543:55,559:55
*40
37
1047
446
*40
549
1047
543:54,559:54
*40
37
1044
444
*40
549
1044
543:53,559:53
*40
37
1041
442
*40
549
1041
543:52,559:52
*40
37
1036
996
*40
37
1033
994
*40
37
1028
250
*40
549
1028
543:29,559:29
*40
37
1014
1014
*40
37
1012
1012
*40
549
1012
1155:62
*40
37
996
996
*40
549
996
1155:71
*40
37
994
994
*40
549
994
1155:70
*40
37
979
979
*40
37
974
974
*40
37
972
972
*40
37
962
962
*40
37
898
208
*40
549
898
543:82,559:82
*40
37
895
206
*40
549
895
543:81,559:81
*40
37
892
204
*40
549
892
543:80,559:80
*40
37
889
199
*40
549
889
543:79,559:79
*40
37
884
479
*40
549
884
543:75,559:75
*40
37
881
277
*40
549
881
543:74,559:74
*40
37
878
275
*40
549
878
543:73,559:73
*40
37
875
273
*40
549
875
543:72,559:72
*40
37
872
271
*40
549
872
543:71,559:71
*40
37
869
269
*40
549
869
543:70,559:70
*40
37
866
260
*40
549
866
543:69,559:69
*40
37
859
468
*40
549
859
543:34,559:34
*40
37
856
463
*40
549
856
543:33,559:33
*40
37
771
208
*40
549
771
543:82,559:82
*40
37
768
206
*40
549
768
543:81,559:81
*40
37
765
204
*40
549
765
543:80,559:80
*40
37
762
199
*40
549
762
543:79,559:79
*40
37
757
479
*40
549
757
543:75,559:75
*40
37
754
277
*40
549
754
543:74,559:74
*40
37
751
275
*40
549
751
543:73,559:73
*40
37
748
273
*40
549
748
543:72,559:72
*40
37
745
271
*40
549
745
543:71,559:71
*40
37
742
269
*40
549
742
543:70,559:70
*40
37
739
260
*40
549
739
543:69,559:69
*40
37
726
481
*40
549
726
543:61,559:61
*40
37
684
479
*40
549
684
543:75,559:75
*40
37
681
277
*40
549
681
543:74,559:74
*40
37
678
275
*40
549
678
543:73,559:73
*40
37
675
273
*40
549
675
543:72,559:72
*40
37
672
271
*40
549
672
543:71,559:71
*40
37
669
269
*40
549
669
543:70,559:70
*40
37
666
260
*40
549
666
543:69,559:69
*40
37
661
537
*40
549
661
543:45,559:45
*40
37
658
535
*40
549
658
543:44,559:44
*40
37
655
533
*40
549
655
543:43,559:43
*40
37
652
310
*40
549
652
543:42,559:42
*40
37
649
308
*40
549
649
543:41,559:41
*40
37
646
531
*40
549
646
543:40,559:40
*40
37
602
208
*40
549
602
543:82,559:82
*40
37
599
206
*40
549
599
543:81,559:81
*40
37
596
204
*40
549
596
543:80,559:80
*40
37
593
199
*40
549
593
543:79,559:79
*40
37
588
232
*40
549
588
543:25,559:25
*40
37
585
230
*40
549
585
543:24,559:24
*40
37
582
225
*40
549
582
543:23,559:23
*40
37
277
277
*40
549
277
543:74,559:74,1155:80
*40
37
275
275
*40
549
275
543:73,559:73,1155:79
*40
37
273
273
*40
549
273
543:72,559:72,1155:78
*40
37
271
271
*40
549
271
543:71,559:71,1155:77
*40
37
269
269
*40
549
269
543:70,559:70,1155:76
*40
37
264
264
*40
549
264
543:65,559:65,1155:66
*40
37
260
260
*40
549
260
543:69,559:69,1155:75
*40
37
255
255
*40
549
255
543:64,559:64,1155:65
*40
37
250
250
*40
549
250
543:29,559:29,1155:29
*40
37
248
248
*40
549
248
543:60,559:60,1155:60
*40
37
232
232
*40
549
232
543:25,559:25,1155:25
*40
37
230
230
*40
549
230
543:24,559:24,1155:24
*40
37
225
225
*40
549
225
543:23,559:23,1155:23
*40
37
208
208
*40
549
208
543:82,559:82,1155:88
*40
37
206
206
*40
549
206
543:81,559:81,1155:87
*40
37
204
204
*40
549
204
543:80,559:80,1155:86
*40
37
199
199
*40
549
199
543:79,559:79,1155:85
*40
37
308
308
*40
549
308
543:41,559:41,1155:44
*40
37
310
310
*40
549
310
543:42,559:42,1155:45
*40
37
442
442
*40
549
442
543:52,559:52,1155:52
*40
37
444
444
*40
549
444
543:53,559:53,1155:53
*40
37
446
446
*40
549
446
543:54,559:54,1155:54
*40
37
448
448
*40
549
448
543:55,559:55,1155:55
*40
37
453
453
*40
549
453
543:56,559:56,1155:56
*40
37
463
463
*40
549
463
543:33,559:33,1155:33
*40
37
468
468
*40
549
468
543:34,559:34,1155:34
*40
37
479
479
*40
549
479
543:75,559:75,1155:81
*40
37
481
481
*40
549
481
543:61,559:61,1155:61
*40
37
531
531
*40
549
531
543:40,559:40,1155:43
*40
37
533
533
*40
549
533
543:43,559:43,1155:46
*40
37
535
535
*40
549
535
543:44,559:44,1155:47
*40
37
537
537
*40
549
537
543:45,559:45,1155:48
*40
37
4121
225
*40
549
4121
543:23,559:23,1155:23,4368:240
*40
37
4122
230
*40
549
4122
543:24,559:24,1155:24,4368:241
*40
37
4123
232
*40
549
4123
543:25,559:25,1155:25,4368:242
*40
37
4128
463
*40
549
4128
543:33,559:33,1155:33,4368:246
*40
37
4129
468
*40
549
4129
543:34,559:34,1155:34,4368:247
*40
37
4137
3948
*40
549
4137
4368:253
*40
37
4138
3953
*40
549
4138
4368:254
*40
37
4139
3955
*40
549
4139
4368:255
*40
37
4140
3957
*40
549
4140
4368:256
*40
37
4141
3959
*40
549
4141
4368:257
*40
37
4146
531
*40
549
4146
543:40,559:40,1155:43,4368:261
*40
37
4147
308
*40
549
4147
543:41,559:41,1155:44,4368:262
*40
37
4148
310
*40
549
4148
543:42,559:42,1155:45,4368:263
*40
37
4149
533
*40
549
4149
543:43,559:43,1155:46,4368:264
*40
37
4150
535
*40
549
4150
543:44,559:44,1155:47,4368:265
*40
37
4151
537
*40
549
4151
543:45,559:45,1155:48,4368:266
*40
37
4160
3964
*40
549
4160
4368:270
*40
37
4161
3966
*40
549
4161
4368:271
*40
37
4162
248
*40
549
4162
543:60,559:60,1155:60,4368:272
*40
37
4163
481
*40
549
4163
543:61,559:61,1155:61,4368:273
*40
37
4164
1012
*40
549
4164
1155:62,4368:274
*40
37
4165
3935
*40
549
4165
4368:275
*40
37
4166
3937
*40
549
4166
4368:276
*40
37
4167
3939
*40
549
4167
4368:277
*40
37
4168
3941
*40
549
4168
4368:278
*40
37
4169
3946
*40
549
4169
4368:279
*40
37
4170
3972
*40
549
4170
4368:280
*40
37
4177
994
*40
549
4177
1155:70,4368:285
*40
37
4178
996
*40
549
4178
1155:71,4368:286
*40
37
4181
260
*40
549
4181
543:69,559:69,1155:75,4368:290
*40
37
4182
269
*40
549
4182
543:70,559:70,1155:76,4368:291
*40
37
4183
271
*40
549
4183
543:71,559:71,1155:77,4368:292
*40
37
4184
273
*40
549
4184
543:72,559:72,1155:78,4368:293
*40
37
4185
275
*40
549
4185
543:73,559:73,1155:79,4368:294
*40
37
4186
277
*40
549
4186
543:74,559:74,1155:80,4368:295
*40
37
4187
479
*40
549
4187
543:75,559:75,1155:81,4368:296
*40
37
4192
199
*40
549
4192
543:79,559:79,1155:85,4368:300
*40
37
4193
204
*40
549
4193
543:80,559:80,1155:86,4368:301
*40
37
4194
206
*40
549
4194
543:81,559:81,1155:87,4368:302
*40
37
4195
208
*40
549
4195
543:82,559:82,1155:88,4368:303
*40
30
1075
998
*40
30
998
998
*40
30
905
153
*40
30
903
113
*40
30
901
119
*40
30
778
379
*40
30
776
153
*40
30
774
371
*40
30
687
299
*40
30
609
191
*40
30
607
149
*40
30
605
183
*40
30
191
191
*40
30
183
183
*40
30
153
153
*40
30
149
149
*40
30
119
119
*40
30
113
113
*40
30
91
91
*40
30
89
89
*40
30
87
87
*40
30
299
299
*40
30
353
353
*40
30
371
371
*40
30
379
379
*40
30
424
119
*40
30
426
113
*40
30
4198
119
*40
30
4206
998
*40
30
4214
183
*40
30
4222
371
*40
30
4233
299
*40
30
4241
153
*40
30
4249
149
*40
30
4257
113
*40
30
4265
191
*40
28
3513
141
*40
547
3513
543:78,559:78,1155:84,4357:96,4357:144
*40
28
3499
145
*40
547
3499
543:68,559:68,1155:74,4357:86
*40
28
3487
191
*40
547
3487
4357:81
*40
28
3473
990
*40
547
3473
1155:69,4357:75
*40
28
3453
234
*40
547
3453
543:59,559:59,1155:59,4357:60
*40
28
3446
371
*40
547
3446
4357:55
*40
28
3434
297
*40
547
3434
543:39,559:39,1155:42,4357:45
*40
28
3425
117
*40
547
3425
543:48,559:48,1155:39,4357:37
*40
28
3408
115
*40
547
3408
543:32,559:32,1155:32,4357:28
*40
28
3401
147
*40
547
3401
543:22,559:22,1155:22,4357:22
*40
28
1131
440
*40
547
1131
543:51,559:51
*40
28
1108
440
*40
547
1108
543:51,559:51
*40
28
1067
143
*40
547
1067
543:63,559:63
*40
28
1056
234
*40
547
1056
543:59,559:59
*40
28
1039
440
*40
547
1039
543:51,559:51
*40
28
1031
990
*40
28
1026
173
*40
547
1026
543:28,559:28
*40
28
990
990
*40
547
990
1155:69
*40
28
887
141
*40
547
887
543:78,559:78
*40
28
864
145
*40
547
864
543:68,559:68
*40
28
862
117
*40
547
862
543:48,559:48
*40
28
854
115
*40
547
854
543:32,559:32
*40
28
760
141
*40
547
760
543:78,559:78
*40
28
737
145
*40
547
737
543:68,559:68
*40
28
729
143
*40
547
729
543:63,559:63
*40
28
721
234
*40
547
721
543:59,559:59
*40
28
716
173
*40
547
716
543:28,559:28
*40
28
664
145
*40
547
664
543:68,559:68
*40
28
644
297
*40
547
644
543:39,559:39
*40
28
591
141
*40
547
591
543:78,559:78
*40
28
580
147
*40
547
580
543:22,559:22
*40
28
234
234
*40
547
234
543:59,559:59,1155:59
*40
28
173
173
*40
547
173
543:28,559:28,1155:28
*40
28
147
147
*40
547
147
543:22,559:22,1155:22
*40
28
145
145
*40
547
145
543:68,559:68,1155:74
*40
28
143
143
*40
547
143
543:63,559:63,1155:64
*40
28
141
141
*40
547
141
543:78,559:78,1155:84
*40
28
117
117
*40
28
115
115
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
297
297
*40
547
297
543:39,559:39,1155:42
*40
28
351
351
*40
28
420
115
*40
547
420
543:32,559:32,1155:32
*40
28
422
117
*40
547
422
543:48,559:48,1155:39
*40
28
440
440
*40
547
440
543:51,559:51,1155:51
*40
28
4119
147
*40
547
4119
543:22,559:22,1155:22,4368:239
*40
28
4126
115
*40
547
4126
543:32,559:32,1155:32,4368:245
*40
28
4132
117
*40
547
4132
543:48,559:48,1155:39,4368:252
*40
28
4144
297
*40
547
4144
543:39,559:39,1155:42,4368:260
*40
28
4152
234
*40
547
4152
543:59,559:59,1155:59,4368:269
*40
28
4175
990
*40
547
4175
1155:69,4368:284
*40
28
4179
145
*40
547
4179
543:68,559:68,1155:74,4368:289
*40
28
4190
141
*40
547
4190
543:78,559:78,1155:84,4368:299
*40
546
1166
543:15,559:15,1155:15,4357:15
*40
546
133
543:15,559:15,1155:15
*40
546
3660
4368:232
*41
63


20230726



64
-
-
*42
4360
17
0
-
-
-
-
-
4361
-
-
-
*42
1170
19
0
-
-
-
-
-
1171
-
-
-
*42
712
18
0
-
-
-
-
-
713
-
-
-
*42
137
18
0
-
-
-
-
-
138
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
3664
18
0
-
-
-
-
-
3665
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESAME
20230726
153352


T

0
72
74
134
136
571
573
637
639
709
711
847
849
1017
1019
1167
1169
3661
3663
4358
4364
-
76
138
713
1171
3665
4361
-
63
-
69
-
-
70
-
-
*55
4361
Generate SQL
20230823
112610
20230823
112610
F

0
4362
4363
-
4367
-
-
*55
1171
Schema Relazionale
20230811
160336
20230811
160336
F

0
1172
1173
-
1423
-
-
*55
713
Raffinamenti
20230806
185150
20230806
185150
F

0
714
836
837
961
1154
-
835
-
-
*55
138
Schema Completo
20230726
155828
20230726
155828
F

0
139
-
280
-
-
*55
76
Schema Scheletro
20230726
153520
20230726
153520
F

0
77
-
94
-
-
*55
3665
New schema
20230814
123524
20230814
123524
F

0
3666
-
4343
-
-
*57
4362
i

0
-
*57
1173
o

0
-
*57
1172
i

0
-
*57
1169
n

0
-
*57
1167
C

0
-
*57
1019
n

0
-
*57
1017
C

0
-
*57
961
o

0
-
*57
849
n

0
-
*57
847
C

0
-
*57
837
o

0
-
*57
836
o

0
-
*57
714
o

0
-
*57
711
n

0
-
*57
709
C

0
-
*57
639
n

0
-
*57
637
C

0
-
*57
573
n

0
-
*57
571
C

0
-
*57
139
o

0
-
*57
136
n

0
-
*57
134
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1154
o

0
-
*57
3661
C

0
-
*57
3663
n

0
-
*57
3666
o

0
-
*58
4364
n

0
-
*58
4363
o

0
-
*58
4358
C

0
-
*60
1104
0
lo stato del personale indica se
 è disponibile o in riposo
1105
1106
-
1107
-
*60
955
0
Il biglietto è nominativo sin 
dall'acquisto
956
957
-
958
-
*60
951
0
lo stato di un velivolo indica
se si trova in fase di controllo,
in volo, o disponibile a terra
953
987
-
954
-
*60
947
0
cardinalità = 0-VELIVOLO.posti
948
949
-
950
-
*60
830
0
lo stato del personale indica se
 è disponibile o in riposo
832
984
-
833
-
*60
826
0
lo stato di un velivolo indica
se si trova in fase di controllo,
in volo, o disponibile a terra
828
985
-
829
-
*60
819
0
piloti e assistenti di volo non
possono essere programmati su
 voli le cui date e orari si
 sovrapporrebbero
820
821
824
-
825
-
*60
702
0
lo stato di un velivolo indica
se si trova in fase di controllo,
in volo, o disponibile a terra
704
986
-
705
-
*60
523
0
Il biglietto è nominativo sin 
dall'acquisto
524
527
-
525
-
*60
459
0
cardinalità = 0-VELIVOLO.posti
460
462
-
461
-
*60
474
0
piloti e assistenti di volo non
possono essere programmati su
 voli le cui date e orari si
 sovrapporrebbero
475
477
478
495
496
-
476
-
*60
483
0
lo stato di un velivolo indica
se si trova in fase di controllo,
in volo, o disponibile a terra
484
486
-
485
-
*60
487
0
lo stato del personale indica se
 è disponibile o in riposo
488
1011
-
489
-
*60
4110
0
Collasso verso l'alto di PILOTA e
ASSISTENTE DI VOLO, aggiunti
p.key codice personale, ruolo
(pilota/ass.di volo) e ore di volo,
opzionale poichè attr. proprio di
PILOTA.
4111
-
4112
-
*60
4113
0
Collasso verso il basso di PERSONA
4114
-
4115
-
*60
4116
0
Accorpamento di "servizio" in 
"effettua". Le restrizioni 
del personale sui voli
sono lasciate all'applicazione.
4117
-
4118
-
*60
4134
0
Collasso verso il basso di PERSONA
4135
-
4136
-
*60
4154
0
Collasso verso il basso di PERSONA
4155
-
4156
-
*60
4157
0
Collasso verso l'alto di PILOTA e
ASSISTENTE DI VOLO, aggiunti
p.key codice personale, ruolo
(pilota/ass.di volo) e ore di volo,
opzionale poichè attr. proprio di
PILOTA.
4158
-
4159
-
*60
4224
0
Accorpamento di "servizio" in 
"effettua". Le restrizioni 
del personale sui voli
sono lasciate all'applicazione.
4225
-
4226
-
*62
1166
26
*POT "begin-file"

*62
1016
28
*POT "begin-file"

*62
846
30
*POT "begin-file"

*62
708
30
*POT "begin-file"

*62
636
30
*POT "begin-file"

*62
570
30
*POT "begin-file"

*62
133
38
*POT "begin-file"

*62
71
38
*POT "begin-file"

*62
3660
23
*POT "begin-file"

