DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESAME

20230726


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1016
846
708
636
570
559
133
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
548
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
550
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
549
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
547
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
546
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
548
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
550
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
549
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
547
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
546
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1016
256
PERSONALE

1
20230809
20230809
F
E


0
-
-
-
1026
1050
1044
1075
1033
1058
1047
1028
1069
1041
1036
1064
1072
1039
1056
1067
1031
1061
1053
-
-
1017
1019
1022
-
-
1018
-
1105
1106
-
1023
1024
-
-
-
1106
-
*3
846
256
BIGLIETTI

1
20230806
20230809
F
E


0
-
-
-
901
854
856
1119
889
1113
895
881
1116
892
878
903
866
905
869
1110
898
875
862
1108
872
859
884
1122
864
887
-
-
847
849
961
-
-
848
-
948
949
953
956
957
987
-
853
959
-
-
-
949
953
957
-
*3
708
256
VOLI

1
20230806
20230809
F
E


0
-
-
-
716
974
1142
979
762
1136
768
754
962
1139
765
774
751
739
776
742
1133
1014
771
972
748
1131
721
729
745
778
726
757
1145
737
760
-
-
709
711
714
-
-
710
-
820
821
824
828
832
984
985
-
715
834
-
-
-
824
828
832
-
*3
636
256
CONTROLLI

1
20230806
20230807
F
E


0
-
-
-
646
644
681
658
655
652
678
666
687
669
661
675
672
649
684
664
-
-
637
639
836
-
-
638
-
704
986
-
643
706
-
-
-
704
-
*3
570
256
DESTINAZIONI

1
20230806
20230806
F
E


0
-
-
-
580
582
593
599
605
596
588
585
602
607
609
591
-
-
571
573
837
-
-
572
-
-
577
578
-
-
-
-
*3
133
256
COMPLETO

1
20230726
20230809
T
E


0
-
-
-
424
147
173
420
225
463
531
448
199
444
297
206
277
248
446
535
533
183
204
310
371
990
275
426
250
255
260
232
299
153
269
994
996
230
442
537
208
273
264
149
422
440
234
143
271
468
998
1012
191
379
308
481
479
453
145
141
-
-
134
136
139
564
-
-
135
-
460
462
475
477
478
484
486
488
495
496
524
527
1011
-
140
279
-
-
-
460
475
484
488
524
-
*3
71
256
SEMPLICE

1
20230726
20230806
F
E


0
-
-
-
119
351
115
85
87
113
91
89
117
83
353
81
79
-
-
72
74
77
-
-
73
-
-
78
93
-
-
-
-
*4
1131
0
PERSONA



1133
1136
1139
1142
1145
-
1148
-
-
-
-
1151
-
-
-
1132
-
-
-
-
*4
1108
0
PERSONA



1110
1113
1116
1119
1122
-
1125
-
-
-
-
1128
-
-
-
1109
-
-
-
-
*4
1067
0
PILOTA



1069
1072
-
1090
-
-
-
-
-
1085
-
-
1068
-
-
-
-
*4
1056
0
PERSONALE



1058
1061
1064
-
-
-
-
1079
-
1083
-
1089
-
-
1057
-
-
-
-
*4
1039
0
PERSONA



1041
1044
1047
1050
1053
-
1093
-
-
-
-
1087
-
-
-
1040
-
-
-
-
*4
1031
0
RIPOSO



1033
1036
-
1096
-
-
-
1082
-
-
-
-
1032
-
-
-
-
*4
1026
0
ASSISTENTE DI VOLO



1028
-
1101
-
-
-
-
-
1086
-
-
1027
-
-
-
-
*4
990
0
RIPOSO



994
996
-
1006
-
-
-
1000
-
-
-
-
991
-
-
-
-
*4
887
0
VOLO



889
892
895
898
-
930
925
-
-
-
915
912
-
-
-
-
888
-
-
-
-
*4
864
0
VELIVOLO



866
869
872
875
878
881
884
-
933
-
-
-
909
-
-
-
-
865
-
-
-
-
*4
862
0
PASSEGGERO



-
-
-
-
924
-
-
1129
-
-
863
-
-
-
-
*4
854
0
BIGLIETTO



856
859
-
944
940
936
-
-
-
921
918
-
-
-
-
855
-
-
-
-
*4
760
0
VOLO



762
765
768
771
-
807
802
-
-
-
794
791
782
-
-
-
-
761
-
-
-
-
*4
737
0
VELIVOLO



739
742
745
748
751
754
757
-
810
-
-
-
788
-
-
-
-
738
-
-
-
-
*4
729
0
PILOTA



979
972
-
981
-
-
-
797
-
-
800
-
-
730
-
-
-
-
*4
721
0
PERSONALE



962
726
1014
-
-
-
-
-
798
-
1152
-
-
722
-
-
-
-
*4
716
0
ASSISTENTE DI VOLO



974
-
976
-
-
-
785
-
-
801
-
-
717
-
-
-
-
*4
664
0
VELIVOLO



666
669
672
675
678
681
684
-
695
-
-
-
694
-
-
-
-
665
-
-
-
-
*4
644
0
CONTROLLO



646
649
652
655
658
661
-
698
-
-
-
691
-
-
-
-
645
-
-
-
-
*4
591
0
VOLO



593
596
599
602
-
629
-
-
-
628
622
613
-
-
-
-
592
-
-
-
-
*4
580
0
AEROPORTO



582
585
588
-
632
-
-
-
625
619
616
-
-
-
-
581
-
-
-
-
*4
234
0
PERSONALE



248
481
1012
-
-
-
-
1002
-
236
-
456
-
-
235
-
-
-
-
*4
173
0
ASSISTENTE DI VOLO



250
-
252
-
-
-
381
-
-
239
-
-
174
-
-
-
-
*4
147
0
AEROPORTO



225
230
232
-
227
-
-
-
193
187
171
-
-
-
-
148
-
-
-
-
*4
145
0
VELIVOLO



260
269
271
273
275
277
479
-
266
-
-
-
317
165
-
-
-
-
146
-
-
-
-
*4
143
0
PILOTA



255
264
-
257
-
-
-
373
-
-
237
-
-
144
-
-
-
-
*4
141
0
VOLO



199
204
206
208
-
201
210
-
-
-
438
383
375
195
185
168
162
-
-
-
-
142
-
-
-
-
*4
117
0
PASSEGGERO



-
-
-
-
131
-
-
-
-
118
-
-
-
-
*4
115
0
BIGLIETTO



-
-
-
-
128
125
-
-
-
-
116
-
-
-
-
*4
85
0
CONTROLLO



-
-
-
-
111
-
-
-
-
86
-
-
-
-
*4
83
0
PERSONALE



-
-
-
-
96
-
-
-
-
84
-
-
-
-
*4
81
0
VELIVOLO



-
-
-
-
108
105
-
-
-
-
82
-
-
-
-
*4
79
0
VOLO



-
-
-
-
357
122
102
99
-
-
-
-
80
-
-
-
-
*4
297
0
CONTROLLO



531
308
310
533
535
537
-
539
-
-
-
320
-
-
-
-
298
-
-
-
-
*4
351
0
AEROPORTO



-
-
-
-
355
-
-
-
-
352
-
-
-
-
*4
420
0
BIGLIETTO



463
468
-
470
501
528
-
-
-
436
430
-
-
-
-
421
-
-
-
-
*4
422
0
PASSEGGERO



-
-
-
-
433
-
-
458
-
-
423
-
-
-
-
*4
440
0
PERSONA



442
444
446
448
453
-
450
-
-
-
-
455
-
-
-
441
-
-
-
-
*5
1075
0
compie



-
-
-
-
1077
1080
-
1076
-
-
-
-
*5
998
0
compie



-
-
-
-
999
1001
-
1003
-
-
-
-
*5
905
0
mezzo



-
-
-
-
907
910
-
906
-
-
-
-
*5
903
0
genera



-
-
-
-
913
916
-
904
-
-
-
-
*5
901
0
acquisto



-
-
-
-
919
922
-
902
-
-
-
-
*5
778
0
servizio



-
-
-
-
780
783
-
779
-
-
-
-
*5
776
0
mezzo



-
-
-
-
786
789
-
777
-
-
-
-
*5
774
0
effettua



-
-
-
-
792
795
-
775
-
-
-
-
*5
687
0
manutenzione



-
-
-
-
689
692
-
688
-
-
-
-
*5
609
0
scalo



-
-
-
-
611
614
-
610
-
-
-
-
*5
607
0
origine



-
-
-
-
617
620
-
608
-
-
-
-
*5
605
0
destinazione



-
-
-
-
623
626
-
606
-
-
-
-
*5
191
0
scalo



-
-
-
-
192
194
-
196
-
-
-
-
*5
183
0
destinazione



-
-
-
-
184
186
-
188
-
-
-
-
*5
153
0
mezzo



-
-
-
-
161
164
-
154
-
-
-
-
*5
149
0
origine



-
-
-
-
167
170
-
150
-
-
-
-
*5
119
0
acquisto



-
-
-
-
127
130
-
120
-
-
-
-
*5
113
0
genera



-
-
-
-
121
124
-
114
-
-
-
-
*5
91
0
manutenzione



-
-
-
-
107
110
-
92
-
-
-
-
*5
89
0
mezzo



-
-
-
-
101
104
-
90
-
-
-
-
*5
87
0
effettua



-
-
-
-
95
98
-
88
-
-
-
-
*5
299
0
manutenzione



-
-
-
-
316
319
-
300
-
-
-
-
*5
353
0
raggiunge



-
-
-
-
354
356
-
358
-
-
-
-
*5
371
0
effettua



-
-
-
-
372
374
-
376
-
-
-
-
*5
379
0
servizio



-
-
-
-
380
382
-
384
-
-
-
-
*5
424
0
acquisto



-
-
-
-
431
434
-
425
-
-
-
-
*5
426
0
genera



-
-
-
-
428
437
-
427
-
-
-
-
*7
1145
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1147
1146
-
-
-
-
*7
1142
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1150
-
1144
1143
-
-
-
-
*7
1139
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1141
1140
-
-
-
-
*7
1136
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1138
1137
-
-
-
-
*7
1133
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1135
1134
-
-
-
-
*7
1122
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1124
1123
-
-
-
-
*7
1119
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1127
-
1121
1120
-
-
-
-
*7
1116
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1118
1117
-
-
-
-
*7
1113
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1115
1114
-
-
-
-
*7
1110
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1112
1111
-
-
-
-
*7
1072
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
1074
1073
-
-
-
-
*7
1069
0
id pilota



1
1
S
F
T
A
1
0
-
-
-
1092
-
1071
1070
-
-
-
-
*7
1064
0
ore accumulate



1
1
S
F
T
A
1
0
-
-
-
-
1066
1065
-
-
-
-
*7
1061
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1063
1062
-
-
-
1105
-
*7
1058
0
data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
1060
1059
-
-
-
-
*7
1053
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1055
1054
-
-
-
-
*7
1050
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
1095
-
1052
1051
-
-
-
-
*7
1047
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1049
1048
-
-
-
-
*7
1044
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1046
1045
-
-
-
-
*7
1041
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1043
1042
-
-
-
-
*7
1036
0
ora



1
1
S
F
T
A
1
0
-
-
-
1098
-
1038
1037
-
-
-
-
*7
1033
0
data



1
1
S
F
T
A
1
0
-
-
-
1099
-
1035
1034
-
-
-
-
*7
1028
0
id assistente



1
1
S
F
T
A
1
0
-
-
-
1103
-
1030
1029
-
-
-
-
*7
1014
0
ore accumulate



1
1
S
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
ore accumulate



1
1
S
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
996
0
ora



1
1
S
F
T
A
1
0
-
-
-
1008
-
997
-
-
-
-
*7
994
0
data



1
1
S
F
T
A
1
0
-
-
-
1007
-
995
-
-
-
-
*7
979
0
codice pilota



1
1
S
F
T
A
1
0
-
-
-
982
-
980
-
-
-
-
*7
974
0
codice assistente di volo



1
1
S
F
T
A
1
0
-
-
-
977
-
975
-
-
-
-
*7
972
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
962
0
data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
898
0
ora



1
1
S
F
T
A
1
0
-
-
-
927
-
900
899
-
-
-
-
*7
895
0
data



1
1
S
F
T
A
1
0
-
-
-
928
-
897
896
-
-
-
-
*7
892
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
894
893
-
-
-
-
*7
889
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
932
-
891
890
-
-
-
-
*7
884
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
886
885
-
-
-
987
-
*7
881
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
883
882
-
-
-
-
*7
878
0
età



1
1
S
F
T
A
1
0
-
-
-
-
880
879
-
-
-
-
*7
875
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
877
876
-
-
-
-
*7
872
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
874
873
-
-
-
-
*7
869
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
871
870
-
-
-
-
*7
866
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
935
-
868
867
-
-
-
-
*7
859
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
861
860
-
-
-
-
*7
856
0
codice biglietto



1
1
S
F
T
A
1
0
-
-
-
946
942
938
-
858
857
-
-
-
-
*7
771
0
ora



1
1
S
F
T
A
1
0
-
-
-
804
-
773
772
-
-
-
-
*7
768
0
data



1
1
S
F
T
A
1
0
-
-
-
805
-
770
769
-
-
-
-
*7
765
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
767
766
-
-
-
-
*7
762
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
809
-
764
763
-
-
-
-
*7
757
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
759
758
-
-
-
985
-
*7
754
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
756
755
-
-
-
-
*7
751
0
età



1
1
S
F
T
A
1
0
-
-
-
-
753
752
-
-
-
-
*7
748
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
750
749
-
-
-
-
*7
745
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
747
746
-
-
-
-
*7
742
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
744
743
-
-
-
-
*7
739
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
812
-
741
740
-
-
-
-
*7
726
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
728
727
-
-
-
984
-
*7
684
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
686
685
-
-
-
986
-
*7
681
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
683
682
-
-
-
-
*7
678
0
età



1
1
S
F
T
A
1
0
-
-
-
-
680
679
-
-
-
-
*7
675
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
677
676
-
-
-
-
*7
672
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
674
673
-
-
-
-
*7
669
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
671
670
-
-
-
-
*7
666
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
697
-
668
667
-
-
-
-
*7
661
0
note



0
1
S
F
T
A
1
0
-
-
-
-
663
662
-
-
-
-
*7
658
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
660
659
-
-
-
-
*7
655
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
657
656
-
-
-
-
*7
652
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
654
653
-
-
-
-
*7
649
0
specifiche



1
1
S
F
T
A
1
0
-
-
-
-
651
650
-
-
-
-
*7
646
0
codice controllo



1
1
S
F
T
A
1
0
-
-
-
700
-
648
647
-
-
-
-
*7
602
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
604
603
-
-
-
-
*7
599
0
data



1
1
S
F
T
A
1
0
-
-
-
-
601
600
-
-
-
-
*7
596
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
598
597
-
-
-
-
*7
593
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
631
-
595
594
-
-
-
-
*7
588
0
località



1
1
S
F
T
A
1
0
-
-
-
-
590
589
-
-
-
-
*7
585
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
587
586
-
-
-
-
*7
582
0
codice aeroporto



1
1
S
F
T
A
1
0
-
-
-
634
-
584
583
-
-
-
-
*7
277
0
data acquisizione



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
età



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
posti



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
486
-
*7
264
0
ore di volo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
260
0
id velivolo



1
1
S
F
T
A
1
0
-
-
-
267
-
261
-
-
-
-
*7
255
0
id pilota



1
1
S
F
T
A
1
0
-
-
-
258
-
256
-
-
-
477
-
*7
250
0
id assistente



1
1
S
F
T
A
1
0
-
-
-
253
-
251
-
-
-
478
-
*7
248
0
data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
232
0
località



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
225
0
codice aeroporto



1
1
S
F
T
A
1
0
-
-
-
228
-
226
-
-
-
-
*7
208
0
ora



1
1
S
F
T
A
1
0
-
-
-
212
-
209
-
-
-
-
*7
206
0
data



1
1
S
F
T
A
1
0
-
-
-
211
-
207
-
-
-
-
*7
204
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
199
0
codice volo



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
308
0
specifiche



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
442
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
444
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
446
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
448
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
451
-
449
-
-
-
-
*7
453
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
463
0
codice biglietto



1
1
S
F
T
A
1
0
-
-
-
529
502
471
-
464
-
-
-
-
*7
468
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
479
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
481
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
482
-
-
-
1011
-
*7
531
0
codice controllo



1
1
S
F
T
A
1
0
-
-
-
540
-
532
-
-
-
-
*7
533
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
535
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
536
-
-
-
-
*7
537
0
note



0
1
S
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*8
1080
0

1
1
 


-
1082
-
1081
-
-
-
-
*8
1077
0

0
N
 


1100
-
1079
-
1078
-
-
-
-
*8
1001
0

0
N
 


1009
-
1002
-
1005
-
-
-
-
*8
999
0

1
1
 


-
1000
-
1004
-
-
-
-
*8
910
0

1
1
 


-
912
-
911
-
-
-
-
*8
907
0

0
N
 


929
-
909
-
908
-
-
-
-
*8
916
0

1
1
 


-
918
-
917
-
-
-
-
*8
913
0

1
N
 


943
-
915
-
914
-
-
-
948
-
*8
922
0

0
N
 


939
-
924
-
923
-
-
-
-
*8
919
0

1
1
 


-
921
-
920
-
-
-
-
*8
783
0

0
N
 


-
785
-
784
-
-
-
-
*8
780
0

2
N
 


-
782
-
781
-
-
-
821
-
*8
789
0

1
1
 


-
791
-
790
-
-
-
-
*8
786
0

0
N
 


806
-
788
-
787
-
-
-
-
*8
795
0

0
N
 


-
797
-
796
-
-
-
-
*8
792
0

2
N
 


-
794
-
793
-
-
-
820
-
*8
692
0

0
N
 


701
-
694
-
693
-
-
-
-
*8
689
0

1
1
 


-
691
-
690
-
-
-
-
*8
614
0

0
N
 


-
616
-
615
-
-
-
-
*8
611
0

0
3
 


-
613
-
612
-
-
-
-
*8
620
0

1
1
 


-
622
-
621
-
-
-
-
*8
617
0

0
N
 


-
619
-
618
-
-
-
-
*8
626
0

1
1
 


-
628
-
627
-
-
-
-
*8
623
0

0
N
 


-
625
-
624
-
-
-
-
*8
194
0

0
3
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
186
0

0
N
 


-
187
-
190
-
-
-
-
*8
184
0

1
1
 


-
185
-
189
-
-
-
-
*8
164
0

0
N
 


213
-
165
-
166
-
-
-
-
*8
161
0

1
1
 


-
162
-
163
-
-
-
-
*8
170
0

0
N
 


-
171
-
172
-
-
-
-
*8
167
0

1
1
 


-
168
-
169
-
-
-
-
*8
130
0

0
N
 


-
131
-
132
-
-
-
-
*8
127
0

1
1
 


-
128
-
129
-
-
-
-
*8
124
0

1
1
 


-
125
-
126
-
-
-
-
*8
121
0

1
N
 


-
122
-
123
-
-
-
-
*8
110
0

0
N
 


-
111
-
112
-
-
-
-
*8
107
0

0
N
 


-
108
-
109
-
-
-
-
*8
104
0

0
N
 


-
105
-
106
-
-
-
-
*8
101
0

1
1
 


-
102
-
103
-
-
-
-
*8
98
0

4
N
 


-
99
-
100
-
-
-
-
*8
95
0

0
N
 


-
96
-
97
-
-
-
-
*8
319
0

1
1
 


-
320
-
321
-
-
-
-
*8
316
0

0
N
 


541
-
317
-
318
-
-
-
-
*8
356
0

2
N
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
374
0

2
N
 


-
375
-
378
-
-
-
496
-
*8
372
0

0
N
 


-
373
-
377
-
-
-
-
*8
382
0

2
N
 


-
383
-
386
-
-
-
495
-
*8
380
0

0
N
 


-
381
-
385
-
-
-
-
*8
434
0

1
1
 


-
436
-
435
-
-
-
-
*8
431
0

0
N
 


503
-
433
-
432
-
-
-
-
*8
437
0

1
N
 


472
-
438
-
439
-
-
-
462
-
*8
428
0

1
1
 


-
430
-
429
-
-
-
-
*9
1082
0
*9
1079
0
*9
1002
0
*9
1000
0
*9
912
0
*9
915
0
*9
909
0
*9
924
0
*9
918
0
*9
921
0
*9
782
0
*9
791
0
*9
794
0
*9
788
0
*9
797
0
*9
785
0
*9
694
0
*9
691
0
*9
613
0
*9
622
0
*9
628
0
*9
616
0
*9
619
0
*9
625
0
*9
381
0
*9
171
0
*9
187
0
*9
193
0
*9
165
0
*9
317
0
*9
373
0
*9
162
0
*9
168
0
*9
185
0
*9
195
0
*9
375
0
*9
383
0
*9
438
0
*9
131
0
*9
125
0
*9
128
0
*9
111
0
*9
96
0
*9
105
0
*9
108
0
*9
99
0
*9
102
0
*9
122
0
*9
357
0
*9
320
0
*9
355
0
*9
430
0
*9
436
0
*9
433
0
*10
1148
0
IDPERSONA
A
1
0
N


-
1150
-
-
1149
-
-
-
-
*10
1125
0
IDPERSONA
A
1
0
N


-
1127
-
-
1126
-
-
-
-
*10
1101
0
IDASSISTENTE DI VOLO
A
1
0
N


-
1103
-
-
1102
-
-
-
-
*10
1096
0
IDRIPOSO
A
1
0
N


-
1100
1099
1098
-
-
1097
-
-
-
-
*10
1093
0
IDPERSONA
A
1
0
N


-
1095
-
-
1094
-
-
-
-
*10
1090
0
IDPILOTA
A
1
0
N


-
1092
-
-
1091
-
-
-
-
*10
1006
0
IDRIPOSO
A
1
0
N


-
1009
1007
1008
-
-
1010
-
-
-
-
*10
925
0
IDVOLO_1
A
2
0
N


-
929
928
927
-
-
926
-
-
-
-
*10
930
0
IDVOLO
A
1
0
N


-
932
-
-
931
-
-
-
-
*10
933
0
IDVELIVOLO
A
1
0
N


-
935
-
-
934
-
-
-
-
*10
936
0
IDBIGLIETTO_2
A
2
0
N


-
939
938
-
-
937
-
-
-
956
-
*10
940
0
IDBIGLIETTO_1
A
2
0
N


-
943
942
-
-
941
-
-
-
-
*10
944
0
IDBIGLIETTO
A
1
0
N


-
946
-
-
945
-
-
-
-
*10
802
0
IDVOLO_1
A
2
0
N


-
806
805
804
-
-
803
-
-
-
-
*10
807
0
IDVOLO
A
1
0
N


-
809
-
-
808
-
-
-
-
*10
810
0
IDVELIVOLO
A
1
0
N


-
812
-
-
811
-
-
-
-
*10
981
0
IDPILOTA
A
1
0
N


-
982
-
-
983
-
-
-
-
*10
976
0
IDASSISTENTE DI VOLO
A
1
0
N


-
977
-
-
978
-
-
-
-
*10
695
0
IDVELIVOLO
A
1
0
N


-
697
-
-
696
-
-
-
-
*10
698
0
IDCONTROLLO
A
1
0
N


-
701
700
-
-
699
-
-
-
-
*10
629
0
IDVOLO
A
1
0
N


-
631
-
-
630
-
-
-
-
*10
632
0
IDAEROPORTO
A
1
0
N


-
634
-
-
633
-
-
-
-
*10
252
0
IDASSISTENTE DI VOLO
A
1
0
N


-
253
-
-
254
-
-
-
-
*10
227
0
IDAEROPORTO
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
266
0
IDVELIVOLO
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
257
0
IDPILOTA
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
210
0
IDVOLO_1
A
2
0
N


-
213
211
212
-
-
214
-
-
-
-
*10
201
0
IDVOLO
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
539
0
IDCONTROLLO
A
1
0
N


-
541
540
-
-
542
-
-
-
-
*10
528
0
IDBIGLIETTO
A
1
0
N


-
529
-
-
530
-
-
-
-
*10
501
0
IDBIGLIETTO_2
A
2
0
N


-
503
502
-
-
504
-
-
-
527
-
*10
470
0
IDBIGLIETTO_1
A
2
0
N


-
472
471
-
-
473
-
-
-
-
*10
450
0
IDPERSONA
A
1
0
N


-
451
-
-
452
-
-
-
-
*11
1150
0
*11
1127
0
*11
1103
0
*11
1100
0
*11
1099
0
*11
1098
0
*11
1095
0
*11
1092
0
*11
1009
0
*11
1008
0
*11
1007
0
*11
929
0
*11
943
0
*11
939
0
*11
806
0
*11
701
0
*11
213
0
*11
541
0
*11
503
0
*11
472
0
*11
982
0
*11
977
0
*11
927
0
*11
928
0
*11
932
0
*11
935
0
*11
938
0
*11
942
0
*11
946
0
*11
804
0
*11
805
0
*11
809
0
*11
812
0
*11
697
0
*11
700
0
*11
631
0
*11
634
0
*11
267
0
*11
258
0
*11
253
0
*11
228
0
*11
212
0
*11
211
0
*11
202
0
*11
451
0
*11
471
0
*11
502
0
*11
529
0
*11
540
0
*16
1151
0
PERSONA
0

1152
-
1153
-
-
-
-
*16
1128
0
PERSONA
0

1129
-
1130
-
-
-
-
*16
1087
0
PERSONA
1

1089
-
1088
-
-
-
-
*16
1083
0
PERSONALE
3

1086
1085
-
1084
-
-
-
-
*16
798
0
PERSONALE
3

801
800
-
799
-
-
-
-
*16
236
0
PERSONALE
3

239
237
-
238
-
-
-
-
*16
455
0
PERSONA
1

458
456
-
457
-
-
-
-
*17
1152
0

-
*17
1129
0

-
*17
1089
0

-
*17
1086
0

-
*17
1085
0

-
*17
800
0

-
*17
801
0

-
*17
456
0

-
*17
239
0

344
-
*17
237
0

345
-
*17
458
0

-
*18
1018
0

23
100
100
0
0
0

0

1
1023
1027
1029
1032
1034
1037
1040
1042
1045
1048
1051
1054
1057
1059
1062
1065
1068
1070
1073
1076
1078
1081
1084
1088
1091
1094
1097
1102
1107
1135
1138
1141
1144
1147
-
*18
69
0

23
100
100
0
0
0

0

1
70
93
94
279
280
568
569
578
706
834
835
959
1024
1025
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
561
0

0
100
100
0
0
0

0

1
-
*18
848
0

23
100
100
0
0
0

0

1
853
855
857
860
863
865
867
870
873
876
879
882
885
888
890
893
896
899
902
904
906
908
911
914
917
920
923
926
931
934
937
941
945
950
954
958
1109
1111
1114
1117
1120
1123
1126
1130
-
*18
710
0

23
100
100
0
0
0

0

1
715
717
722
727
730
738
740
743
746
749
752
755
758
761
763
766
769
772
775
777
779
781
784
787
790
793
796
799
803
808
811
825
829
833
963
973
975
978
980
983
1015
1132
1134
1137
1140
1143
1146
1149
1153
-
*18
638
0

23
100
100
0
0
0

0

1
643
645
647
650
653
656
659
662
665
667
670
673
676
679
682
685
688
690
693
696
699
705
-
*18
572
0

23
100
100
0
0
0

0

1
577
581
583
586
589
592
594
597
600
603
606
608
610
612
615
618
621
624
627
630
633
-
*18
135
0

23
100
100
0
0
0

0

1
140
142
144
146
148
150
154
163
166
169
172
174
188
189
190
196
197
198
200
203
205
207
209
214
226
229
231
233
235
238
249
251
254
256
259
261
265
268
270
272
274
276
278
298
300
309
311
318
321
344
345
376
377
378
384
385
386
421
423
425
427
429
432
435
439
441
443
445
447
449
452
454
457
461
464
469
473
476
480
482
485
489
504
525
530
532
534
536
538
542
584
587
590
595
598
601
604
648
651
654
657
660
663
668
671
674
677
680
683
686
728
741
744
747
750
753
756
759
764
767
770
773
858
861
868
871
874
877
880
883
886
891
894
897
900
991
995
997
1003
1004
1005
1010
1013
1030
1035
1038
1043
1046
1049
1052
1055
1060
1063
1066
1071
1074
1112
1115
1118
1121
1124
-
*18
73
0

22
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
97
100
103
106
109
112
114
116
118
120
123
126
129
132
352
358
359
360
-
*18
1
0

23
100
100
0
0
0

0

1
567
-
*19
1153
0
57162
115050
0
*19
1149
0
0
0
0
*19
1147
0
0
0
0
*19
1146
0
0
0
0
*19
1144
0
0
0
0
*19
1143
0
0
0
0
*19
1141
0
0
0
0
*19
1140
0
0
0
0
*19
1138
0
0
0
0
*19
1137
0
0
0
0
*19
1135
0
0
0
0
*19
1134
0
0
0
0
*19
1132
0
57000
153700
0
*19
1130
0
46884
56350
0
*19
1126
0
0
0
0
*19
1124
0
0
0
0
*19
1123
0
0
0
0
*19
1121
0
0
0
0
*19
1120
0
0
0
0
*19
1118
0
0
0
0
*19
1117
0
0
0
0
*19
1115
0
0
0
0
*19
1114
0
0
0
0
*19
1112
0
0
0
0
*19
1111
0
0
0
0
*19
1109
0
46900
35800
0
*19
1107
0
101600
100100
0
*19
1102
0
0
0
0
*19
1097
0
0
0
0
*19
1094
0
0
0
0
*19
1091
0
0
0
0
*19
1088
0
106810
156750
0
*19
1084
0
145999
121800
0
*19
1081
0
67045
122076
0
*19
1078
0
91274
122034
0
*19
1076
0
78975
122056
0
*19
1074
0
0
0
0
*19
1073
0
0
0
0
*19
1071
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
145700
139500
0
*19
1066
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1059
0
0
0
0
*19
1057
0
106900
122000
0
*19
1055
0
0
0
0
*19
1054
0
0
0
0
*19
1052
0
0
0
0
*19
1051
0
0
0
0
*19
1049
0
0
0
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
78400
156800
0
*19
1038
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1034
0
0
0
0
*19
1032
0
45000
122100
0
*19
1030
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
145700
104700
0
*19
1025
0
30000
84100
0
*19
1024
0
30000
99100
0
*19
1023
0
32000
4000
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
1010
0
0
0
0
*19
1005
0
75874
54934
0
*19
1004
0
51645
54976
0
*19
1003
0
63575
54956
0
*19
997
0
0
0
0
*19
995
0
0
0
0
*19
991
0
29600
55000
0
*19
567
0
0
20000
0
*19
958
0
97200
111100
0
*19
954
0
205300
112600
0
*19
950
0
100500
56600
0
*19
833
0
78400
97200
0
*19
829
0
222500
179000
0
*19
825
0
120000
177400
0
*19
705
0
107000
111700
0
*19
525
0
161500
209400
0
*19
489
0
87500
25800
0
*19
485
0
341900
98600
0
*19
476
0
180900
52800
0
*19
461
0
140000
129200
0
*19
835
0
115800
54000
0
*19
569
0
200600
86500
0
*19
568
0
200600
101500
0
*19
280
0
201100
56200
0
*19
94
0
31600
55100
0
*19
70
0
100000
10000
0
*19
344
0
0
0
0
*19
345
0
0
0
0
*19
799
0
99899
115600
0
*19
238
0
139399
54700
0
*19
457
0
91410
106850
0
*19
931
0
0
0
0
*19
926
0
0
0
0
*19
934
0
0
0
0
*19
945
0
0
0
0
*19
941
0
0
0
0
*19
937
0
0
0
0
*19
808
0
0
0
0
*19
803
0
0
0
0
*19
811
0
0
0
0
*19
983
0
0
0
0
*19
978
0
0
0
0
*19
696
0
0
0
0
*19
699
0
0
0
0
*19
630
0
0
0
0
*19
633
0
0
0
0
*19
254
0
0
0
0
*19
229
0
0
0
0
*19
268
0
0
0
0
*19
259
0
0
0
0
*19
203
0
0
0
0
*19
214
0
0
0
0
*19
542
0
0
0
0
*19
473
0
0
0
0
*19
504
0
0
0
0
*19
530
0
0
0
0
*19
452
0
0
0
0
*19
908
0
198889
82431
0
*19
911
0
176323
82503
0
*19
914
0
134955
83010
0
*19
917
0
109296
83262
0
*19
920
0
59037
82537
0
*19
923
0
46366
75164
0
*19
781
0
167594
124360
0
*19
784
0
153713
115600
0
*19
787
0
213205
149383
0
*19
790
0
188569
149316
0
*19
793
0
146977
149709
0
*19
796
0
117973
149924
0
*19
690
0
90381
88640
0
*19
693
0
125675
88691
0
*19
612
0
60296
77163
0
*19
615
0
92799
77317
0
*19
618
0
92638
85658
0
*19
621
0
60922
85031
0
*19
624
0
92263
69358
0
*19
627
0
59469
70363
0
*19
197
0
232721
166435
0
*19
198
0
233796
141492
0
*19
189
0
217943
140817
0
*19
190
0
217811
166000
0
*19
163
0
247589
106416
0
*19
166
0
278905
106483
0
*19
169
0
200794
141207
0
*19
172
0
202462
166752
0
*19
129
0
117010
114700
0
*19
132
0
87834
114700
0
*19
123
0
131234
90708
0
*19
126
0
131284
105958
0
*19
109
0
181100
91994
0
*19
112
0
181104
108994
0
*19
103
0
141936
83882
0
*19
106
0
167270
83858
0
*19
97
0
90342
83757
0
*19
100
0
119264
83859
0
*19
318
0
299800
131472
0
*19
321
0
299800
160752
0
*19
359
0
131124
58550
0
*19
360
0
131174
75450
0
*19
377
0
139141
92995
0
*19
378
0
169144
106269
0
*19
385
0
182913
33325
0
*19
386
0
217997
62139
0
*19
432
0
107020
182700
0
*19
435
0
138325
182700
0
*19
429
0
164784
159766
0
*19
439
0
184733
131200
0
*19
980
0
0
0
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
963
0
0
0
0
*19
899
0
0
0
0
*19
900
0
0
0
0
*19
896
0
0
0
0
*19
897
0
0
0
0
*19
893
0
0
0
0
*19
894
0
0
0
0
*19
890
0
0
0
0
*19
891
0
0
0
0
*19
885
0
0
0
0
*19
886
0
0
0
0
*19
882
0
0
0
0
*19
883
0
0
0
0
*19
879
0
0
0
0
*19
880
0
0
0
0
*19
876
0
0
0
0
*19
877
0
0
0
0
*19
873
0
0
0
0
*19
874
0
0
0
0
*19
870
0
0
0
0
*19
871
0
0
0
0
*19
867
0
0
0
0
*19
868
0
0
0
0
*19
860
0
0
0
0
*19
861
0
0
0
0
*19
857
0
0
0
0
*19
858
0
0
0
0
*19
772
0
0
0
0
*19
773
0
0
0
0
*19
769
0
0
0
0
*19
770
0
0
0
0
*19
766
0
0
0
0
*19
767
0
0
0
0
*19
763
0
0
0
0
*19
764
0
0
0
0
*19
758
0
0
0
0
*19
759
0
0
0
0
*19
755
0
0
0
0
*19
756
0
0
0
0
*19
752
0
0
0
0
*19
753
0
0
0
0
*19
749
0
0
0
0
*19
750
0
0
0
0
*19
746
0
0
0
0
*19
747
0
0
0
0
*19
743
0
0
0
0
*19
744
0
0
0
0
*19
740
0
0
0
0
*19
741
0
0
0
0
*19
727
0
0
0
0
*19
728
0
0
0
0
*19
685
0
0
0
0
*19
686
0
0
0
0
*19
682
0
0
0
0
*19
683
0
0
0
0
*19
679
0
0
0
0
*19
680
0
0
0
0
*19
676
0
0
0
0
*19
677
0
0
0
0
*19
673
0
0
0
0
*19
674
0
0
0
0
*19
670
0
0
0
0
*19
671
0
0
0
0
*19
667
0
0
0
0
*19
668
0
0
0
0
*19
662
0
0
0
0
*19
663
0
0
0
0
*19
659
0
0
0
0
*19
660
0
0
0
0
*19
656
0
0
0
0
*19
657
0
0
0
0
*19
653
0
0
0
0
*19
654
0
0
0
0
*19
650
0
0
0
0
*19
651
0
0
0
0
*19
647
0
0
0
0
*19
648
0
0
0
0
*19
603
0
0
0
0
*19
604
0
0
0
0
*19
600
0
0
0
0
*19
601
0
0
0
0
*19
597
0
0
0
0
*19
598
0
0
0
0
*19
594
0
0
0
0
*19
595
0
0
0
0
*19
589
0
0
0
0
*19
590
0
0
0
0
*19
586
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
584
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
256
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
226
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
454
0
0
0
0
*19
464
0
0
0
0
*19
469
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
538
0
0
0
0
*19
906
0
187680
82500
0
*19
904
0
122062
83190
0
*19
902
0
46009
81800
0
*19
779
0
167594
115600
0
*19
777
0
200860
149366
0
*19
775
0
132279
150119
0
*19
688
0
107753
88687
0
*19
610
0
77040
77267
0
*19
608
0
77344
89888
0
*19
606
0
77325
65288
0
*19
196
0
239849
152975
0
*19
188
0
217925
152860
0
*19
154
0
260721
106466
0
*19
150
0
195250
152886
0
*19
120
0
102627
115000
0
*19
114
0
131265
97457
0
*19
92
0
181104
100188
0
*19
90
0
154160
83860
0
*19
88
0
104200
83810
0
*19
300
0
299800
145259
0
*19
358
0
131149
67000
0
*19
376
0
139178
106200
0
*19
384
0
217996
33423
0
*19
425
0
122153
182700
0
*19
427
0
164765
147662
0
*19
888
0
155700
82500
0
*19
865
0
216100
82300
0
*19
863
0
46100
64800
0
*19
855
0
84700
83300
0
*19
761
0
167600
149300
0
*19
738
0
229400
149400
0
*19
730
0
99900
150600
0
*19
722
0
79100
115300
0
*19
717
0
125300
115600
0
*19
665
0
143600
88700
0
*19
645
0
60500
88200
0
*19
592
0
37900
77100
0
*19
581
0
118000
77400
0
*19
235
0
91500
54900
0
*19
174
0
139100
33200
0
*19
148
0
217700
190100
0
*19
146
0
299800
106500
0
*19
144
0
139100
78800
0
*19
142
0
218000
106400
0
*19
118
0
71600
114800
0
*19
116
0
131300
114400
0
*19
86
0
181100
117800
0
*19
84
0
75400
83700
0
*19
82
0
181100
83800
0
*19
80
0
131200
83900
0
*19
298
0
299800
186800
0
*19
352
0
131100
50100
0
*19
421
0
164800
182700
0
*19
423
0
91400
182700
0
*19
441
0
61800
106900
0
*19
959
0
149900
54600
0
*19
853
0
32000
4000
0
*19
834
0
115800
69000
0
*19
715
0
32000
4000
0
*19
706
0
142400
70900
0
*19
643
0
32000
4000
0
*19
578
0
87300
67900
0
*19
577
0
32000
4000
0
*19
279
0
200600
71500
0
*19
140
0
32000
4000
0
*19
93
0
31600
70100
0
*19
78
0
32000
4000
0
*21
559
0
ESAME.ddl
1
C:\Users\sando\OneDrive\Desktop\EsameDB
20230806
20230806
G_MYSQL
94
T


-
-
-
560
565
566
-
-
561
-
-
568
567
-
-
-
-
*40
32
1080
999
*40
32
1077
1001
*40
32
1001
1001
*40
32
999
999
*40
32
910
161
*40
32
907
164
*40
32
916
124
*40
32
913
437
*40
32
922
130
*40
32
919
127
*40
32
783
380
*40
32
780
382
*40
32
789
161
*40
32
786
164
*40
32
795
372
*40
32
792
374
*40
32
692
316
*40
32
689
319
*40
32
614
192
*40
32
611
194
*40
32
620
167
*40
32
617
170
*40
32
626
184
*40
32
623
186
*40
32
194
194
*40
32
192
192
*40
32
186
186
*40
32
184
184
*40
32
164
164
*40
32
161
161
*40
32
170
170
*40
32
167
167
*40
32
130
130
*40
32
127
127
*40
32
124
124
*40
32
121
121
*40
32
110
110
*40
32
107
107
*40
32
104
104
*40
32
101
101
*40
32
98
98
*40
32
95
95
*40
32
319
319
*40
32
316
316
*40
32
356
356
*40
32
354
354
*40
32
374
374
*40
32
372
372
*40
32
382
382
*40
32
380
380
*40
32
434
127
*40
32
431
130
*40
32
437
437
*40
32
428
124
*40
44
1148
450
*40
550
1148
543:57,559:57
*40
44
1125
450
*40
550
1125
543:57,559:57
*40
44
1101
252
*40
550
1101
543:30,559:30
*40
44
1096
1006
*40
44
1093
450
*40
550
1093
543:57,559:57
*40
44
1090
257
*40
550
1090
543:66,559:66
*40
44
1006
1006
*40
44
925
210
*40
550
925
543:84,559:84
*40
44
930
201
*40
550
930
543:83,559:83
*40
44
933
266
*40
550
933
543:76,559:76
*40
44
936
501
*40
550
936
543:36,559:36
*40
44
940
470
*40
550
940
543:35,559:35
*40
44
944
528
*40
550
944
543:37,559:37
*40
44
802
210
*40
550
802
543:84,559:84
*40
44
807
201
*40
550
807
543:83,559:83
*40
44
810
266
*40
550
810
543:76,559:76
*40
44
981
981
*40
44
976
976
*40
44
695
266
*40
550
695
543:76,559:76
*40
44
698
539
*40
550
698
543:46,559:46
*40
44
629
201
*40
550
629
543:83,559:83
*40
44
632
227
*40
550
632
543:26,559:26
*40
44
252
252
*40
550
252
543:30,559:30
*40
44
227
227
*40
550
227
543:26,559:26
*40
44
266
266
*40
550
266
543:76,559:76
*40
44
257
257
*40
550
257
543:66,559:66
*40
44
210
210
*40
550
210
543:84,559:84
*40
44
201
201
*40
550
201
543:83,559:83
*40
44
539
539
*40
550
539
543:46,559:46
*40
44
528
528
*40
550
528
543:37,559:37
*40
44
501
501
*40
550
501
543:36,559:36
*40
44
470
470
*40
550
470
543:35,559:35
*40
44
450
450
*40
550
450
543:57,559:57
*40
37
1145
453
*40
549
1145
543:56,559:56
*40
37
1142
448
*40
549
1142
543:55,559:55
*40
37
1139
446
*40
549
1139
543:54,559:54
*40
37
1136
444
*40
549
1136
543:53,559:53
*40
37
1133
442
*40
549
1133
543:52,559:52
*40
37
1122
453
*40
549
1122
543:56,559:56
*40
37
1119
448
*40
549
1119
543:55,559:55
*40
37
1116
446
*40
549
1116
543:54,559:54
*40
37
1113
444
*40
549
1113
543:53,559:53
*40
37
1110
442
*40
549
1110
543:52,559:52
*40
37
1072
264
*40
549
1072
543:65,559:65
*40
37
1069
255
*40
549
1069
543:64,559:64
*40
37
1064
1012
*40
37
1061
481
*40
549
1061
543:61,559:61
*40
37
1058
248
*40
549
1058
543:60,559:60
*40
37
1053
453
*40
549
1053
543:56,559:56
*40
37
1050
448
*40
549
1050
543:55,559:55
*40
37
1047
446
*40
549
1047
543:54,559:54
*40
37
1044
444
*40
549
1044
543:53,559:53
*40
37
1041
442
*40
549
1041
543:52,559:52
*40
37
1036
996
*40
37
1033
994
*40
37
1028
250
*40
549
1028
543:29,559:29
*40
37
1014
1014
*40
37
1012
1012
*40
37
996
996
*40
37
994
994
*40
37
979
979
*40
37
974
974
*40
37
972
972
*40
37
962
962
*40
37
898
208
*40
549
898
543:82,559:82
*40
37
895
206
*40
549
895
543:81,559:81
*40
37
892
204
*40
549
892
543:80,559:80
*40
37
889
199
*40
549
889
543:79,559:79
*40
37
884
479
*40
549
884
543:75,559:75
*40
37
881
277
*40
549
881
543:74,559:74
*40
37
878
275
*40
549
878
543:73,559:73
*40
37
875
273
*40
549
875
543:72,559:72
*40
37
872
271
*40
549
872
543:71,559:71
*40
37
869
269
*40
549
869
543:70,559:70
*40
37
866
260
*40
549
866
543:69,559:69
*40
37
859
468
*40
549
859
543:34,559:34
*40
37
856
463
*40
549
856
543:33,559:33
*40
37
771
208
*40
549
771
543:82,559:82
*40
37
768
206
*40
549
768
543:81,559:81
*40
37
765
204
*40
549
765
543:80,559:80
*40
37
762
199
*40
549
762
543:79,559:79
*40
37
757
479
*40
549
757
543:75,559:75
*40
37
754
277
*40
549
754
543:74,559:74
*40
37
751
275
*40
549
751
543:73,559:73
*40
37
748
273
*40
549
748
543:72,559:72
*40
37
745
271
*40
549
745
543:71,559:71
*40
37
742
269
*40
549
742
543:70,559:70
*40
37
739
260
*40
549
739
543:69,559:69
*40
37
726
481
*40
549
726
543:61,559:61
*40
37
684
479
*40
549
684
543:75,559:75
*40
37
681
277
*40
549
681
543:74,559:74
*40
37
678
275
*40
549
678
543:73,559:73
*40
37
675
273
*40
549
675
543:72,559:72
*40
37
672
271
*40
549
672
543:71,559:71
*40
37
669
269
*40
549
669
543:70,559:70
*40
37
666
260
*40
549
666
543:69,559:69
*40
37
661
537
*40
549
661
543:45,559:45
*40
37
658
535
*40
549
658
543:44,559:44
*40
37
655
533
*40
549
655
543:43,559:43
*40
37
652
310
*40
549
652
543:42,559:42
*40
37
649
308
*40
549
649
543:41,559:41
*40
37
646
531
*40
549
646
543:40,559:40
*40
37
602
208
*40
549
602
543:82,559:82
*40
37
599
206
*40
549
599
543:81,559:81
*40
37
596
204
*40
549
596
543:80,559:80
*40
37
593
199
*40
549
593
543:79,559:79
*40
37
588
232
*40
549
588
543:25,559:25
*40
37
585
230
*40
549
585
543:24,559:24
*40
37
582
225
*40
549
582
543:23,559:23
*40
37
277
277
*40
549
277
543:74,559:74
*40
37
275
275
*40
549
275
543:73,559:73
*40
37
273
273
*40
549
273
543:72,559:72
*40
37
271
271
*40
549
271
543:71,559:71
*40
37
269
269
*40
549
269
543:70,559:70
*40
37
264
264
*40
549
264
543:65,559:65
*40
37
260
260
*40
549
260
543:69,559:69
*40
37
255
255
*40
549
255
543:64,559:64
*40
37
250
250
*40
549
250
543:29,559:29
*40
37
248
248
*40
549
248
543:60,559:60
*40
37
232
232
*40
549
232
543:25,559:25
*40
37
230
230
*40
549
230
543:24,559:24
*40
37
225
225
*40
549
225
543:23,559:23
*40
37
208
208
*40
549
208
543:82,559:82
*40
37
206
206
*40
549
206
543:81,559:81
*40
37
204
204
*40
549
204
543:80,559:80
*40
37
199
199
*40
549
199
543:79,559:79
*40
37
308
308
*40
549
308
543:41,559:41
*40
37
310
310
*40
549
310
543:42,559:42
*40
37
442
442
*40
549
442
543:52,559:52
*40
37
444
444
*40
549
444
543:53,559:53
*40
37
446
446
*40
549
446
543:54,559:54
*40
37
448
448
*40
549
448
543:55,559:55
*40
37
453
453
*40
549
453
543:56,559:56
*40
37
463
463
*40
549
463
543:33,559:33
*40
37
468
468
*40
549
468
543:34,559:34
*40
37
479
479
*40
549
479
543:75,559:75
*40
37
481
481
*40
549
481
543:61,559:61
*40
37
531
531
*40
549
531
543:40,559:40
*40
37
533
533
*40
549
533
543:43,559:43
*40
37
535
535
*40
549
535
543:44,559:44
*40
37
537
537
*40
549
537
543:45,559:45
*40
30
1075
998
*40
30
998
998
*40
30
905
153
*40
30
903
113
*40
30
901
119
*40
30
778
379
*40
30
776
153
*40
30
774
371
*40
30
687
299
*40
30
609
191
*40
30
607
149
*40
30
605
183
*40
30
191
191
*40
30
183
183
*40
30
153
153
*40
30
149
149
*40
30
119
119
*40
30
113
113
*40
30
91
91
*40
30
89
89
*40
30
87
87
*40
30
299
299
*40
30
353
353
*40
30
371
371
*40
30
379
379
*40
30
424
119
*40
30
426
113
*40
28
1131
440
*40
547
1131
543:51,559:51
*40
28
1108
440
*40
547
1108
543:51,559:51
*40
28
1067
143
*40
547
1067
543:63,559:63
*40
28
1056
234
*40
547
1056
543:59,559:59
*40
28
1039
440
*40
547
1039
543:51,559:51
*40
28
1031
990
*40
28
1026
173
*40
547
1026
543:28,559:28
*40
28
990
990
*40
28
887
141
*40
547
887
543:78,559:78
*40
28
864
145
*40
547
864
543:68,559:68
*40
28
862
117
*40
547
862
543:48,559:48
*40
28
854
115
*40
547
854
543:32,559:32
*40
28
760
141
*40
547
760
543:78,559:78
*40
28
737
145
*40
547
737
543:68,559:68
*40
28
729
143
*40
547
729
543:63,559:63
*40
28
721
234
*40
547
721
543:59,559:59
*40
28
716
173
*40
547
716
543:28,559:28
*40
28
664
145
*40
547
664
543:68,559:68
*40
28
644
297
*40
547
644
543:39,559:39
*40
28
591
141
*40
547
591
543:78,559:78
*40
28
580
147
*40
547
580
543:22,559:22
*40
28
234
234
*40
547
234
543:59,559:59
*40
28
173
173
*40
547
173
543:28,559:28
*40
28
147
147
*40
547
147
543:22,559:22
*40
28
145
145
*40
547
145
543:68,559:68
*40
28
143
143
*40
547
143
543:63,559:63
*40
28
141
141
*40
547
141
543:78,559:78
*40
28
117
117
*40
28
115
115
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
297
297
*40
547
297
543:39,559:39
*40
28
351
351
*40
28
420
115
*40
547
420
543:32,559:32
*40
28
422
117
*40
547
422
543:48,559:48
*40
28
440
440
*40
547
440
543:51,559:51
*40
546
133
543:15,559:15
*41
63


20230726



64
-
-
*42
1020
18
0
-
-
-
-
-
1021
-
-
-
*42
712
18
0
-
-
-
-
-
713
-
-
-
*42
137
18
0
-
-
-
-
-
138
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
562
17
0
-
-
-
-
-
563
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESAME
20230726
153352


T

0
72
74
134
136
560
566
571
573
637
639
709
711
847
849
1017
1019
-
76
138
563
713
1021
-
63
-
69
-
-
70
-
-
*55
1021
New schema
20230809
182533
20230809
182533
F

0
1022
-
1025
-
-
*55
713
Raffinamenti
20230806
185150
20230806
185150
F

0
714
836
837
961
-
835
-
-
*55
138
Schema Completo
20230726
155828
20230726
155828
F

0
139
-
280
-
-
*55
76
Schema Scheletro
20230726
153520
20230726
153520
F

0
77
-
94
-
-
*55
563
Generate SQL
20230806
120832
20230806
120832
F

0
564
565
-
569
-
-
*57
1022
o

0
-
*57
1019
n

0
-
*57
1017
C

0
-
*57
961
o

0
-
*57
849
n

0
-
*57
847
C

0
-
*57
837
o

0
-
*57
836
o

0
-
*57
714
o

0
-
*57
711
n

0
-
*57
709
C

0
-
*57
639
n

0
-
*57
637
C

0
-
*57
573
n

0
-
*57
571
C

0
-
*57
139
o

0
-
*57
136
n

0
-
*57
134
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
564
i

0
-
*58
560
C

0
-
*58
565
o

0
-
*58
566
n

0
-
*60
1104
0
lo stato del personale indica se
 è disponibile o in riposo
1105
1106
-
1107
-
*60
955
0
Il biglietto è nominativo sin 
dall'acquisto
956
957
-
958
-
*60
951
0
lo stato di un velivolo indica
se si trova in manutenzione,
in volo, o disponibile a terra
953
987
-
954
-
*60
947
0
cardinalità = VELIVOLO.posti-VELIVOLO.posti
948
949
-
950
-
*60
830
0
lo stato del personale indica se
 è disponibile o in riposo
832
984
-
833
-
*60
826
0
lo stato di un velivolo indica
se si trova in fase di controllo,
in volo, o disponibile a terra
828
985
-
829
-
*60
819
0
piloti e assistenti di volo non
possono essere programmati su
 voli le cui date e orari si
 sovrapporrebbero
820
821
824
-
825
-
*60
702
0
lo stato di un velivolo indica
se si trova in manutenzione,
in volo, o disponibile a terra
704
986
-
705
-
*60
523
0
Il biglietto è nominativo sin 
dall'acquisto
524
527
-
525
-
*60
459
0
cardinalità = VELIVOLO.posti-VELIVOLO.posti
460
462
-
461
-
*60
474
0
piloti e assistenti di volo non
possono essere programmati su
 voli le cui date e orari si
 sovrapporrebbero
475
477
478
495
496
-
476
-
*60
483
0
lo stato di un velivolo indica
se si trova in manutenzione,
in volo, o disponibile a terra
484
486
-
485
-
*60
487
0
lo stato del personale indica se
 è disponibile o in riposo
488
1011
-
489
-
*62
1016
20
*POT "begin-file"

*62
846
22
*POT "begin-file"

*62
708
22
*POT "begin-file"

*62
636
22
*POT "begin-file"

*62
570
22
*POT "begin-file"

*62
133
30
*POT "begin-file"

*62
71
30
*POT "begin-file"

