INSERT INTO `personale` (`codicePersonale`, `ruolo`, `nome`, `cognome`, `dataNascita`, `codiceFiscale`, `telefono`, `dataAssunzione`, `stato`, `oreAccumulate`, `oreDiVolo`) VALUES 
('P1', 'pilota', 'Alessandro', 'Stefani', '2001-12-10', 'stflsn01t10p936a', '+39 1234567890', '2023-08-01', 'terra', '0', '900'), 
('P2', 'pilota', 'Giuliano', 'Minchillo', '2001-08-09', 'glnmnc01d09g235u', '+39 0987654321', '2023-08-01', 'terra', '0', '850'), 
('P3', 'pilota', 'Giulia', 'Bizzocchi', '2000-01-23', 'bzcgla00i23v197o', '+39 5730166678', '2023-08-01', 'terra', '0', '1200'), 
('P4', 'pilota', 'Francesca', 'Calcinelli', '2001-09-28', 'clcfrn01o28u390p', '+39 1448365593', '2023-08-01', 'terra', '0', '1000'), 
('P5', 'pilota', 'Philippe', 'Casadei', '1997-12-8', 'csdphl97t08y456p', '+378 1234567890', '2021-08-01', 'terra', '0', '3000'), 
('P6', 'pilota', 'Diego', 'Montagnoli', '2000-7-30', 'mntdgo00f30r971p', '+39 3253749554', '2022-04-04', 'terra', '0', '1000'), 
('P7', 'pilota', 'Marco', 'Marchi', '2000-09-09', 'mrcmrc00g09u123p', '+39 4349477462', '2022-12-01', 'terra', '0', '1251'), 
('P8', 'pilota', 'Alice', 'Poletti', '2001-3-25', 'pltlce01h25r098p', '+39 1566543584', '2022-12-31', 'terra', '0', '1400'), 
('P9', 'pilota', 'Thomas', 'Bartolini', '2001-8-5', 'brtthm01s05r666l', '+39 3232323232', '2023-01-01', 'terra', '0', '1800'), 
('P10', 'pilota', 'Alexander', 'Serra', '1999-01-01', 'srrlxn99a01m777x', '+39 3456787658', '2021-11-10', 'terra', '0', '1900'), 
('P11', 'pilota', 'Angelo', 'Grossi', '2001-10-3', 'grsngl01q03u999a', '+39 1233212313', '2022-10-12', 'terra', '0', '1500'), 
('P12', 'pilota', 'Giada', 'Rigobello', '1998-1-7', 'rgbgda98y07z777s', '+39 6789877879', '2020-06-01', 'terra', '0', '2500');

INSERT INTO `personale` (`codicePersonale`, `ruolo`, `nome`, `cognome`, `dataNascita`, `codiceFiscale`, `telefono`, `dataAssunzione`, `stato`, `oreAccumulate`, `oreDiVolo`) VALUES ('A1', 'Assistente', 'Andrea', 'Marcaccio', '1966-10-2', 'mrcndr66v02u478n', '+39 283789472029', '1990-8-4', 'terra', '0', ''), ('A2', 'assistente', 'Maria', 'Ricci', '1990-5-18', 'rccmri90r18t287n', '+39 18947893023', '2016-03-16', 'terra', '0', ''), ('A3', 'assitente', 'Veronica', 'Papini', '1987-11-13', 'ppnvrn87r13', '+39 1235984629', '2017-08-16', 'terra', '0', ''), ('A4', 'assistente', 'Alessandro', 'Morea', '1989-12-12', 'mralsn89t12d918g', '+39 1237489912', '2017-08-16', 'terra', '0', ''), ('A5', 'assistente', 'Marco', 'Zecchi', '1978-04-02', 'zchmrc78t02d321p', '+39 1263479898', '1990-01-11', 'terra', '0', ''), ('A6', 'assistente', 'Andrea', 'Casadei', '1979-05-19', 'csdndr79g19e874k', '+39 2345620987', '2016-08-17', 'terra', '0', ''), ('A7', 'assistente', 'Riccardo', 'Romani', '2000-05-12', 'rmnrcr00g12i849i', '+39 0988907654', '2023-08-01', 'terra', '0', ''), ('A8', 'assistente', 'Riccardo', 'Moreschi', '2000-09-09', 'mrsrcr00r09p983g', '+39 0120007889', '2023-08-06', 'terra', '0', ''), ('A9', 'assistente', 'Riccardo', 'Pari', '2000-01-01', 'prircr00p01j888g', '+39 8765648978', '2023-08-02', 'terra', '0', ''), ('A10', 'assistente', 'Marco', 'Polo', '1998-10-10', 'plomrc98r10l908n', '+39 1928229999', '2023-07-13', 'terra', '0', ''), ('A11', 'assistente', 'Vanessa', 'Ferrari', '2000-09-28', 'frrvns00p28i989p', '+39 9997775639', '2023-07-12', 'terra', '0', ''), ('A12', 'assistente', 'Ilaria', 'Semprini', '2000-10-18', 'smplri00j18l223j', '+39 1092223049', '2023-07-12', 'terra', '0', ''), ('A13', 'assistente', 'Eleonora', 'Marrone', '2000-10-30', 'mrnlnr00g30t756o', '+39 9861234873', '2023-03-07', 'terra', '0', ''), ('A14', 'assistente', 'Marco', 'Fabbri', '2000-05-14', 'fbrmrc00o14g475u', '+39 1928746565', '2023-06-06', 'terra', '0', ''), ('A15', 'assistente', 'Federico', 'Bianchini', '2000-04-02', 'bncfdr00k03g655f', '+39 0008786655', '2023-08-22', 'terra', '0', ''), ('A16', 'assistente', 'Samuele', 'Savu', '2000-02-22', 'svusml00j22p985h', '+39 4443562312', '2023-01-10', 'terra', '0', ''), ('A17', 'assistente', 'Antonio', 'Fracassa', '2000-12-31', 'frcntn00l31j777d', '+39 1267162712', '2023-08-04', 'terra', '0', ''), ('A18', 'assistente', 'Cecilia', 'Tiraferri', '2000-06-11', 'trfccl00o11p672h', '+30 1231231212', '2023-08-17', 'terra', '0', ''), ('A19', 'assistente', 'Claudia', 'Dazi', '2000-03-22', 'dzicld00t22l999p', '+39 5674561212', '2023-08-16', 'terra', '0', ''), ('A20', 'assistente', 'Lucia', 'Marcaccini', '2000-02-20', 'mrclci00o20f121n', '+39 0988975656', '2023-08-21', 'terra', '0', ''), ('A21', 'assistente', 'Elena', 'Sarti', '2000-08-23', 'srtlna00l23g576h', '+39 7478932211', '2023-08-03', 'terra', '0', ''), ('A22', 'assistente', 'Marta', 'Bassino', '2000-07-11', 'snomrt00p11l989g', '+39 3773775566', '2023-08-14', 'terra', '0', ''), ('A23', 'assistente', 'Antonio', 'Ascolano', '2000-02-25', 'sclntn00o25t606n', '+39 8786263456', '2023-08-05', 'terra', '0', ''), ('A24', 'assistente', 'Alessandro', 'Anelli', '2000-04-04', 'nlilsn00y04h321d', '+39 1234569876', '2023-03-08', 'terra', '0', '');

INSERT INTO `velivolo` (`idVelivolo`, `modello`, `posti`, `oreDiVolo`, `eta`, `dataAcquisizione`, `stato`) VALUES ('1', 'boeing-747', '660', '50000', '15', '2008-08-13', 'terra'), ('2', 'boeing-777', '550', '10000', '5', '2018-08-17', 'terra'), ('3', 'boeing-777', '550', '24', '0', '2023-08-22', 'terra'), ('4', 'boeing-777', '550', '2000', '1', '2022-01-19', 'terra'), ('5', 'boeing-787', '330', '12000', '7', '2017-08-10', 'terra'), ('6', 'boeing-787', '330', '20000', '5', '2020-05-13', 'terra'), ('7', 'boeing-787', '330', '0', '0', '2023-08-08', 'terra'), ('8', 'boeing-767', '375', '30000', '15', '2010-01-23', 'terra'), ('9', 'airbus-A330-900', '460', '48', '0', '2023-08-13', 'terra'), ('10', 'airbus-A380', '850', '24000', '6', '2023-08-16', 'terra');


INSERT INTO `aeroporto` (`codiceAeroporto`, `nome`, `localita`) VALUES ('LIMC', 'Milano-Malpensa', 'Italia'), ('EGLL', 'Londra-Heathrow', 'Regno Unito'), ('UUEE', 'Mosca-Šeremet\'evo', 'Russia'), ('EDDB', 'Berlino-Brandeburgo', 'Germania'), ('OMDB', 'Aeroporto Internazionale di Dubai', 'Emirati Arabi Uniti'), ('KJFK', 'John F. Kennedy', 'Stati Uniti'), ('ZBAD', 'Pechino-Daxing', 'Cina'), ('LGAV', 'Atene-Eleftherios Venizelos', 'Grecia'), ('YSSY', 'Kingsford Smith', 'Australia'), ('HECA', 'Aeroporto Internazionale del Cairo', 'Egitto'), ('VIDP', 'Aeroporto Internazionale di Delhi-Indira Gandhi', 'India');


